lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"ACdaFa2z9TBg3McAAAAAgACeWm82FDU=","datr":"SF12BW125","freq":868.5,"lsnr":8,"modu":"LORA","rfch":0,"rssi":-66,"size":23,"stat":1,"time":"2017-03-06T19:32:10.795177Z","tmst":577219164}
lora/00-80-00-00-00-00-c7-dc/joined (null)
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"ICnxri1dzdv/CQtLd1xIY7rar32E5QaxtW8AfI3NmZP+","datr":"SF12BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":578219164}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYAAAABcY8rMX6t6ueR5EoUTutQ","datr":"SF7BW125","freq":867.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":1,"rssi":-72,"size":24,"stat":1,"time":"2017-03-06T19:32:24.589692Z","tmst":591043820}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABgAQRVWKAI2FKA=","datr":"SF7BW125","freq":"867.5","lsnr":"7.2","mhdr":"8001000006000000","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-72,"seqn":0,"size":16,"timestamp":"2017-03-06T19:32:24.589692Z","tmst":591043820}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgAABmOOij","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":592043820}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"gAEAAAYAAQABnQfNuG1YwpO2N07IuECe","datr":"SF7BW125","freq":868.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":0,"rssi":-69,"size":24,"stat":1,"time":"2017-03-06T19:32:32.977481Z","tmst":599425635}
lora/00-80-00-00-00-00-c7-dc/up {"chan":2,"cls":0,"codr":"4/5","data":"ABgAQRVWKAI2FKA=","datr":"SF7BW125","freq":"868.5","lsnr":"7.8","mhdr":"8001000006000100","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-69,"seqn":1,"size":16,"timestamp":"2017-03-06T19:32:32.977481Z","tmst":599425635}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgAQAZ3DYX","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":600425635}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":3,"codr":"4/5","data":"gAEAAAYAAgABRjLn5H21UunhWcId3LEs","datr":"SF7BW125","freq":867.10000000000002,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-69,"size":24,"stat":1,"time":"2017-03-06T19:32:46.105834Z","tmst":612560027}
lora/00-80-00-00-00-00-c7-dc/up {"chan":3,"cls":0,"codr":"4/5","data":"ABcAQRVWKAI2FKA=","datr":"SF7BW125","freq":"867.1","lsnr":"9.8","mhdr":"8001000006000200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-69,"seqn":2,"size":16,"timestamp":"2017-03-06T19:32:46.105834Z","tmst":612560027}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgAgBRrOoZ","datr":"SF7BW125","freq":867.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":613560027}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYAAwAB18kV/GOEDgFHRB04LaFY","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10,"modu":"LORA","rfch":0,"rssi":-79,"size":24,"stat":1,"time":"2017-03-06T19:32:56.147857Z","tmst":622596803}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABcAQRVZQwI2E04=","datr":"SF7BW125","freq":"868.3","lsnr":"10","mhdr":"8001000006000300","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-79,"seqn":3,"size":16,"timestamp":"2017-03-06T19:32:56.147857Z","tmst":622596803}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgAwDyEy9F","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":623596803}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYABAABq7oUac1x5wGjbz3zXjTE","datr":"SF7BW125","freq":868.29999999999995,"lsnr":9.8000000000000007,"modu":"LORA","rfch":0,"rssi":-84,"size":24,"stat":1,"time":"2017-03-06T19:33:06.183094Z","tmst":632633659}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABcAQRVh9gI2D2w=","datr":"SF7BW125","freq":"868.3","lsnr":"9.8","mhdr":"8001000006000400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-84,"seqn":4,"size":16,"timestamp":"2017-03-06T19:33:06.183094Z","tmst":632633659}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgBACqyQ8E","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":633633659}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":6,"codr":"4/5","data":"gAEAAAYABQABcZ/T3JoPtMbtw1+ctKwo","datr":"SF7BW125","freq":867.70000000000005,"lsnr":9.1999999999999993,"modu":"LORA","rfch":1,"rssi":-88,"size":24,"stat":1,"time":"2017-03-06T19:33:16.225592Z","tmst":642670444}
lora/00-80-00-00-00-00-c7-dc/up {"chan":6,"cls":0,"codr":"4/5","data":"ABcAQRVlOgI2DFA=","datr":"SF7BW125","freq":"867.7","lsnr":"9.2","mhdr":"8001000006000500","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-88,"seqn":5,"size":16,"timestamp":"2017-03-06T19:33:16.225592Z","tmst":642670444}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgBQAwAhU7","datr":"SF7BW125","freq":867.70000000000005,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":643670444}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYABgABKmhdmmADibkimSPkpQV/","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.8000000000000007,"modu":"LORA","rfch":0,"rssi":-89,"size":24,"stat":1,"time":"2017-03-06T19:33:26.252595Z","tmst":652707243}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABcAQRVsrgI2Brk=","datr":"SF7BW125","freq":"868.1","lsnr":"9.8","mhdr":"8001000006000600","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-89,"seqn":6,"size":16,"timestamp":"2017-03-06T19:33:26.252595Z","tmst":652707243}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgBgDu+v8h","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":653707243}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYABwABWpPMZX+1C+mKu63tDLXa","datr":"SF7BW125","freq":867.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":1,"rssi":-93,"size":24,"stat":1,"time":"2017-03-06T19:33:36.299821Z","tmst":662744028}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABYAQRVybgI1/5M=","datr":"SF7BW125","freq":"867.5","lsnr":"7.2","mhdr":"8001000006000700","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-93,"seqn":7,"size":16,"timestamp":"2017-03-06T19:33:36.299821Z","tmst":662744028}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgBwAIaZmt","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":663744028}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYACAABstJ23kCVMNs44yHwcbm9","datr":"SF7BW125","freq":867.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":1,"rssi":-87,"size":24,"stat":1,"time":"2017-03-06T19:33:46.336449Z","tmst":672780828}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABYAQRV1iQI1+G4=","datr":"SF7BW125","freq":"867.5","lsnr":"7.2","mhdr":"8001000006000800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-87,"seqn":8,"size":16,"timestamp":"2017-03-06T19:33:46.336449Z","tmst":672780828}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgCACauZ/2","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":673780828}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":3,"codr":"4/5","data":"gAEAAAYACQABLmTkcv4V+Jk5+x6VEOBC","datr":"SF7BW125","freq":867.10000000000002,"lsnr":7.5,"modu":"LORA","rfch":1,"rssi":-101,"size":24,"stat":1,"time":"2017-03-06T19:33:56.372433Z","tmst":682817571}
lora/00-80-00-00-00-00-c7-dc/up {"chan":3,"cls":0,"codr":"4/5","data":"ABYAQRV3FwI18NE=","datr":"SF7BW125","freq":"867.1","lsnr":"7.5","mhdr":"8001000006000900","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-101,"seqn":9,"size":16,"timestamp":"2017-03-06T19:33:56.372433Z","tmst":682817571}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgCQABURaw","datr":"SF7BW125","freq":867.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":683817571}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYACgABr7foC/7spO2N07cttrmm","datr":"SF7BW125","freq":867.29999999999995,"lsnr":1.2,"modu":"LORA","rfch":1,"rssi":-102,"size":24,"stat":1,"time":"2017-03-06T19:34:06.405785Z","tmst":692854395}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABUAQRV1YgI16SE=","datr":"SF7BW125","freq":"867.3","lsnr":"1.2","mhdr":"8001000006000a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-102,"seqn":10,"size":16,"timestamp":"2017-03-06T19:34:06.405785Z","tmst":692854395}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgCgA3ECC9","datr":"SF7BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":693854395}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYACwABJHj0gQl7rOH5C6QgrwgM","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.5,"modu":"LORA","rfch":0,"rssi":-95,"size":24,"stat":1,"time":"2017-03-06T19:34:16.438353Z","tmst":702891139}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABUAQRVuZAI16V0=","datr":"SF7BW125","freq":"868.1","lsnr":"9.5","mhdr":"8001000006000b00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-95,"seqn":11,"size":16,"timestamp":"2017-03-06T19:34:16.438353Z","tmst":702891139}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgCwAe9gU4","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":703891139}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYADAABwWcoaWeogo3+swibnjUF","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10.5,"modu":"LORA","rfch":0,"rssi":-91,"size":24,"stat":1,"time":"2017-03-06T19:34:26.482989Z","tmst":712927923}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABUAQRVpuwI18EY=","datr":"SF7BW125","freq":"868.3","lsnr":"10.5","mhdr":"8001000006000c00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-91,"seqn":12,"size":16,"timestamp":"2017-03-06T19:34:26.482989Z","tmst":712927923}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgDADP1md6","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":713927923}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":6,"codr":"4/5","data":"gAEAAAYADQABHc/FAkz3q7YWKkoEuhXt","datr":"SF7BW125","freq":867.70000000000005,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-87,"size":24,"stat":1,"time":"2017-03-06T19:34:36.516384Z","tmst":722964756}
lora/00-80-00-00-00-00-c7-dc/up {"chan":6,"cls":0,"codr":"4/5","data":"ABUAQRVmAAI195M=","datr":"SF7BW125","freq":"867.7","lsnr":"9.8","mhdr":"8001000006000d00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-87,"seqn":13,"size":16,"timestamp":"2017-03-06T19:34:36.516384Z","tmst":722964756}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgDQAY/7mu","datr":"SF7BW125","freq":867.70000000000005,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":723964756}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYADgABEn2p+ePpPG6jA/oCJDbG","datr":"SF7BW125","freq":868.10000000000002,"lsnr":11.199999999999999,"modu":"LORA","rfch":0,"rssi":-75,"size":24,"stat":1,"time":"2017-03-06T19:34:46.555291Z","tmst":733001491}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABQAQRViHgI1/Ss=","datr":"SF7BW125","freq":"868.1","lsnr":"11.2","mhdr":"8001000006000e00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-75,"seqn":14,"size":16,"timestamp":"2017-03-06T19:34:46.555291Z","tmst":733001491}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgDgBiXWVh","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":734001491}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYADwABsVfB3FobWvFb+aL9XgI5","datr":"SF7BW125","freq":867.5,"lsnr":7.5,"modu":"LORA","rfch":1,"rssi":-64,"size":24,"stat":1,"time":"2017-03-06T19:34:56.588739Z","tmst":743038276}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABQAQRVgGQI1/6c=","datr":"SF7BW125","freq":"867.5","lsnr":"7.5","mhdr":"8001000006000f00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-64,"seqn":15,"size":16,"timestamp":"2017-03-06T19:34:56.588739Z","tmst":743038276}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgDwBDDMBo","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":744038276}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYAEAABZKWk4XkCY2+H6fpLKVFC","datr":"SF7BW125","freq":867.5,"lsnr":7.5,"modu":"LORA","rfch":1,"rssi":-70,"size":24,"stat":1,"time":"2017-03-06T19:35:06.621329Z","tmst":753075116}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABQAQRVYLQI2AV0=","datr":"SF7BW125","freq":"867.5","lsnr":"7.5","mhdr":"8001000006001000","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-70,"seqn":16,"size":16,"timestamp":"2017-03-06T19:35:06.621329Z","tmst":753075116}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgEAD8aPm4","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":754075116}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"gAEAAAYAEQABccddu+auJ0HD3x8AggkL","datr":"SF7BW125","freq":868.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":0,"rssi":-83,"size":24,"stat":1,"time":"2017-03-06T19:35:16.658948Z","tmst":763111883}
lora/00-80-00-00-00-00-c7-dc/up {"chan":2,"cls":0,"codr":"4/5","data":"ABQAQRVOPAI2BT8=","datr":"SF7BW125","freq":"868.5","lsnr":"7.8","mhdr":"8001000006001100","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-83,"seqn":17,"size":16,"timestamp":"2017-03-06T19:35:16.658948Z","tmst":763111883}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgEQAw/nsX","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":764111883}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYAEgABvc6CmYeaD7Ntqhsi6GKX","datr":"SF7BW125","freq":867.29999999999995,"lsnr":11,"modu":"LORA","rfch":1,"rssi":-73,"size":24,"stat":1,"time":"2017-03-06T19:35:26.702865Z","tmst":773148675}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABQAQRVJQwI2DKA=","datr":"SF7BW125","freq":"867.3","lsnr":"11","mhdr":"8001000006001200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-73,"seqn":18,"size":16,"timestamp":"2017-03-06T19:35:26.702865Z","tmst":773148675}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgEgCZ3HcO","datr":"SF7BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":774148675}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYAEwABcqWpJLurPauL7FElg5dy","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10,"modu":"LORA","rfch":0,"rssi":-87,"size":24,"stat":1,"time":"2017-03-06T19:35:36.740230Z","tmst":783185411}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABMAQRVAkAI2Etc=","datr":"SF7BW125","freq":"868.3","lsnr":"10","mhdr":"8001000006001300","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-87,"seqn":19,"size":16,"timestamp":"2017-03-06T19:35:36.740230Z","tmst":783185411}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgEwDMJWiF","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":784185411}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"gAEAAAYAFAAB+8SzCcyCvq0TEYmYcj+G","datr":"SF7BW125","freq":868.5,"lsnr":7.5,"modu":"LORA","rfch":0,"rssi":-91,"size":24,"stat":1,"time":"2017-03-06T19:35:46.769579Z","tmst":793222187}
lora/00-80-00-00-00-00-c7-dc/up {"chan":2,"cls":0,"codr":"4/5","data":"ABMAQRU3tgI2GII=","datr":"SF7BW125","freq":"868.5","lsnr":"7.5","mhdr":"8001000006001400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-91,"seqn":20,"size":16,"timestamp":"2017-03-06T19:35:46.769579Z","tmst":793222187}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgFABBU8Is","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":794222187}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":7,"codr":"4/5","data":"gAEAAAYAFQABlmo8p4z+q2eC2QFfXfy+","datr":"SF7BW125","freq":867.89999999999998,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-84,"size":24,"stat":1,"time":"2017-03-06T19:35:56.812344Z","tmst":803258964}
lora/00-80-00-00-00-00-c7-dc/up {"chan":7,"cls":0,"codr":"4/5","data":"ABMAQRUrmAI2G7E=","datr":"SF7BW125","freq":"867.9","lsnr":"10","mhdr":"8001000006001500","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-84,"seqn":21,"size":16,"timestamp":"2017-03-06T19:35:56.812344Z","tmst":803258964}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgFQB2yHH6","datr":"SF7BW125","freq":867.89999999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":804258964}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYAFgAB8SMpMyDf8hep7orQrP8U","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.1999999999999993,"modu":"LORA","rfch":0,"rssi":-95,"size":24,"stat":1,"time":"2017-03-06T19:36:06.840972Z","tmst":813295763}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABMAQRUgGQI2Hwg=","datr":"SF7BW125","freq":"868.1","lsnr":"9.2","mhdr":"8001000006001600","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-95,"seqn":22,"size":16,"timestamp":"2017-03-06T19:36:06.840972Z","tmst":813295763}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgFgD2EnVy","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":814295763}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYAFwABIoc3dgfAWF121OzyNnKD","datr":"SF7BW125","freq":867.5,"lsnr":6.5,"modu":"LORA","rfch":1,"rssi":-97,"size":24,"stat":1,"time":"2017-03-06T19:36:16.882603Z","tmst":823332548}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABMAQRUVYQI2InM=","datr":"SF7BW125","freq":"867.5","lsnr":"6.5","mhdr":"8001000006001700","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-97,"seqn":23,"size":16,"timestamp":"2017-03-06T19:36:16.882603Z","tmst":823332548}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgFwDrINA4","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":824332548}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYAGAABPflYnQ10555VmI/Q/KxC","datr":"SF7BW125","freq":867.5,"lsnr":0.80000000000000004,"modu":"LORA","rfch":1,"rssi":-106,"size":24,"stat":1,"time":"2017-03-06T19:36:26.914226Z","tmst":833369420}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABMAQRUJ4gI2JaM=","datr":"SF7BW125","freq":"867.5","lsnr":"0.8","mhdr":"8001000006001800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-106,"seqn":24,"size":16,"timestamp":"2017-03-06T19:36:26.914226Z","tmst":833369420}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgGACUymaI","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":834369420}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":3,"codr":"4/5","data":"gAEAAAYAGQABMDhNRE4if6GFYRVb3jfN","datr":"SF7BW125","freq":867.10000000000002,"lsnr":4.2000000000000002,"modu":"LORA","rfch":1,"rssi":-106,"size":24,"stat":1,"time":"2017-03-06T19:36:36.957521Z","tmst":843406195}
lora/00-80-00-00-00-00-c7-dc/up {"chan":3,"cls":0,"codr":"4/5","data":"ABMAQRT+swI2KOY=","datr":"SF7BW125","freq":"867.1","lsnr":"4.2","mhdr":"8001000006001900","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-106,"seqn":25,"size":16,"timestamp":"2017-03-06T19:36:36.957521Z","tmst":843406195}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgGQCQqi9d","datr":"SF7BW125","freq":867.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":844406195}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYAGgABLGIZ6ziohayH/NEe5B3q","datr":"SF7BW125","freq":867.29999999999995,"lsnr":8.5,"modu":"LORA","rfch":1,"rssi":-102,"size":24,"stat":1,"time":"2017-03-06T19:36:46.986366Z","tmst":853442915}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABMAQRTzqwI2LD0=","datr":"SF7BW125","freq":"867.3","lsnr":"8.5","mhdr":"8001000006001a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-102,"seqn":26,"size":16,"timestamp":"2017-03-06T19:36:46.986366Z","tmst":853442915}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgGgD8xDeY","datr":"SF7BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":854442915}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYAGwAB8elGbYNfhemhiWUuxIUJ","datr":"SF7BW125","freq":868.29999999999995,"lsnr":7.7999999999999998,"modu":"LORA","rfch":0,"rssi":-100,"size":24,"stat":1,"time":"2017-03-06T19:36:57.029182Z","tmst":863479683}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABMAQRTo8wI2L5Q=","datr":"SF7BW125","freq":"868.3","lsnr":"7.8","mhdr":"8001000006001b00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-100,"seqn":27,"size":16,"timestamp":"2017-03-06T19:36:57.029182Z","tmst":863479683}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgGwD0vKRD","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":864479683}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"gAEAAAYAHAABYJ7/kL9xFIvrKnp5vMqD","datr":"SF7BW125","freq":868.5,"lsnr":5.5,"modu":"LORA","rfch":0,"rssi":-103,"size":24,"stat":1,"time":"2017-03-06T19:37:07.063456Z","tmst":873516459}
lora/00-80-00-00-00-00-c7-dc/up {"chan":2,"cls":0,"codr":"4/5","data":"ABIAQRTi5AI2KyY=","datr":"SF7BW125","freq":"868.5","lsnr":"5.5","mhdr":"8001000006001c00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-103,"seqn":28,"size":16,"timestamp":"2017-03-06T19:37:07.063456Z","tmst":873516459}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgHADXk7II","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":874516459}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":6,"codr":"4/5","data":"gAEAAAYAHQABO+jE+tmRzEY3OMQirFTq","datr":"SF7BW125","freq":867.70000000000005,"lsnr":4.5,"modu":"LORA","rfch":1,"rssi":-108,"size":24,"stat":1,"time":"2017-03-06T19:37:17.101073Z","tmst":883553188}
lora/00-80-00-00-00-00-c7-dc/up {"chan":6,"cls":0,"codr":"4/5","data":"ABIAQRTfKgI2JAE=","datr":"SF7BW125","freq":"867.7","lsnr":"4.5","mhdr":"8001000006001d00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-108,"seqn":29,"size":16,"timestamp":"2017-03-06T19:37:17.101073Z","tmst":883553188}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgHQBjGyB4","datr":"SF7BW125","freq":867.70000000000005,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":884553188}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":7,"codr":"4/5","data":"gAEAAAYAHgABU9EJ+FCO4DD0sWQA5fwF","datr":"SF7BW125","freq":867.89999999999998,"lsnr":-0.20000000000000001,"modu":"LORA","rfch":1,"rssi":-110,"size":24,"stat":1,"time":"2017-03-06T19:37:27.143944Z","tmst":893589964}
lora/00-80-00-00-00-00-c7-dc/up {"chan":7,"cls":0,"codr":"4/5","data":"ABIAQRTblwI2HFA=","datr":"SF7BW125","freq":"867.9","lsnr":"-0.2","mhdr":"8001000006001e00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-110,"seqn":30,"size":16,"timestamp":"2017-03-06T19:37:27.143944Z","tmst":893589964}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgHgATxThh","datr":"SF7BW125","freq":867.89999999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":894589964}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"gAEAAAYAIQABCdYt3pMZDv0R1B53Pzb+","datr":"SF7BW125","freq":868.5,"lsnr":4,"modu":"LORA","rfch":0,"rssi":-107,"size":24,"stat":1,"time":"2017-03-06T19:38:08.994957Z","tmst":935452243}
lora/00-80-00-00-00-00-c7-dc/up {"chan":2,"cls":0,"codr":"4/5","data":"ABIAQRTUIgI2Azo=","datr":"SF7BW125","freq":"868.5","lsnr":"4","mhdr":"8001000006002100","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-107,"seqn":33,"size":16,"timestamp":"2017-03-06T19:38:08.994957Z","tmst":935452243}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgHwDdMm5r","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":936452243}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":7,"codr":"4/5","data":"gAEAAAYAIgAB3C/wpqaUTbPaMlK19Fx4","datr":"SF7BW125","freq":867.89999999999998,"lsnr":6.5,"modu":"LORA","rfch":1,"rssi":-107,"size":24,"stat":1,"time":"2017-03-06T19:38:19.032529Z","tmst":945488884}
lora/00-80-00-00-00-00-c7-dc/up {"chan":7,"cls":0,"codr":"4/5","data":"ABIAQRTcDgI1/Iw=","datr":"SF7BW125","freq":"867.9","lsnr":"6.5","mhdr":"8001000006002200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-107,"seqn":34,"size":16,"timestamp":"2017-03-06T19:38:19.032529Z","tmst":945488884}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgIACe9DgO","datr":"SF7BW125","freq":867.89999999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":946488884}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYAIwABrS7+umHQL4BRH3dkIjVc","datr":"SF7BW125","freq":867.29999999999995,"lsnr":-1.2,"modu":"LORA","rfch":1,"rssi":-111,"size":24,"stat":1,"time":"2017-03-06T19:38:29.125354Z","tmst":955578675}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABIAQRTnjQI1+G4=","datr":"SF7BW125","freq":"867.3","lsnr":"-1.2","mhdr":"8001000006002300","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-111,"seqn":35,"size":16,"timestamp":"2017-03-06T19:38:29.125354Z","tmst":955578675}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgIQAVWxnb","datr":"SF7BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":956578675}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"gAEAAAYAJAABhpz3d4ZTMMyS8OazKEyR","datr":"SF7BW125","freq":868.5,"lsnr":2.7999999999999998,"modu":"LORA","rfch":0,"rssi":-109,"size":24,"stat":1,"time":"2017-03-06T19:38:39.211918Z","tmst":965669459}
lora/00-80-00-00-00-00-c7-dc/up {"chan":2,"cls":0,"codr":"4/5","data":"ABIAQRTylQI19Mc=","datr":"SF7BW125","freq":"868.5","lsnr":"2.8","mhdr":"8001000006002400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-109,"seqn":36,"size":16,"timestamp":"2017-03-06T19:38:39.211918Z","tmst":965669459}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgIgA0Bk0/","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":966669459}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYAJQABCEWrljD8ggG2uYJgLHMv","datr":"SF7BW125","freq":867.29999999999995,"lsnr":8,"modu":"LORA","rfch":1,"rssi":-97,"size":24,"stat":1,"time":"2017-03-06T19:38:49.253819Z","tmst":975705435}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABEAQRT8rgI19gY=","datr":"SF7BW125","freq":"867.3","lsnr":"8","mhdr":"8001000006002500","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-97,"seqn":37,"size":16,"timestamp":"2017-03-06T19:38:49.253819Z","tmst":975705435}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgIwA38ASC","datr":"SF7BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":976705435}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYAJgABZ2UI1a30GUakV7gBMaqA","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.5,"modu":"LORA","rfch":0,"rssi":-99,"size":24,"stat":1,"time":"2017-03-06T19:38:59.282238Z","tmst":985740803}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABEAQRUClQI1/rk=","datr":"SF7BW125","freq":"868.1","lsnr":"9.5","mhdr":"8001000006002600","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-99,"seqn":38,"size":16,"timestamp":"2017-03-06T19:38:59.282238Z","tmst":985740803}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgJAAxOpQ7","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":986740803}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYAJwAB6CUo66jDRjX8CVyU3yrY","datr":"SF7BW125","freq":868.29999999999995,"lsnr":9.1999999999999993,"modu":"LORA","rfch":0,"rssi":-97,"size":24,"stat":1,"time":"2017-03-06T19:39:09.329581Z","tmst":995777683}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABEAQRUGdwI2Bwg=","datr":"SF7BW125","freq":"868.3","lsnr":"9.2","mhdr":"8001000006002700","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-97,"seqn":39,"size":16,"timestamp":"2017-03-06T19:39:09.329581Z","tmst":995777683}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgJQB60Mei","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":996777683}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":6,"codr":"4/5","data":"gAEAAAYAKAABIQ1JzVG/Tce9Omf7M8R9","datr":"SF7BW125","freq":867.70000000000005,"lsnr":8.5,"modu":"LORA","rfch":1,"rssi":-90,"size":24,"stat":1,"time":"2017-03-06T19:39:19.365340Z","tmst":1005814508}
lora/00-80-00-00-00-00-c7-dc/up {"chan":6,"cls":0,"codr":"4/5","data":"ABEAQRULIAI2Dxw=","datr":"SF7BW125","freq":"867.7","lsnr":"8.5","mhdr":"8001000006002800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-90,"seqn":40,"size":16,"timestamp":"2017-03-06T19:39:19.365340Z","tmst":1005814508}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgJgAtucAu","datr":"SF7BW125","freq":867.70000000000005,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1006814508}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYAKQABLExPa6jvai7HajULTnGR","datr":"SF7BW125","freq":868.10000000000002,"lsnr":6.5,"modu":"LORA","rfch":0,"rssi":-103,"size":24,"stat":1,"time":"2017-03-06T19:39:29.392326Z","tmst":1015851243}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABEAQRUQuAI2F4A=","datr":"SF7BW125","freq":"868.1","lsnr":"6.5","mhdr":"8001000006002900","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-103,"seqn":41,"size":16,"timestamp":"2017-03-06T19:39:29.392326Z","tmst":1015851243}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgJwApc/Ab","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1016851243}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYAKgABhUqKUNJ31jRvF/aak+Zd","datr":"SF7BW125","freq":867.29999999999995,"lsnr":9,"modu":"LORA","rfch":1,"rssi":-97,"size":24,"stat":1,"time":"2017-03-06T19:39:39.428526Z","tmst":1025888011}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABEAQRUWxwI2H2w=","datr":"SF7BW125","freq":"867.3","lsnr":"9","mhdr":"8001000006002a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-97,"seqn":42,"size":16,"timestamp":"2017-03-06T19:39:39.428526Z","tmst":1025888011}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgKAAeCUPA","datr":"SF7BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1026888011}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYAKwABxm7F558NIyDaZfJvlCLZ","datr":"SF7BW125","freq":867.5,"lsnr":1.5,"modu":"LORA","rfch":1,"rssi":-99,"size":24,"stat":1,"time":"2017-03-06T19:39:49.469325Z","tmst":1035924788}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABEAQRUg4AI2Hs0=","datr":"SF7BW125","freq":"867.5","lsnr":"1.5","mhdr":"8001000006002b00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-99,"seqn":43,"size":16,"timestamp":"2017-03-06T19:39:49.469325Z","tmst":1035924788}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgKQAUHsvE","datr":"SF7BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1036924788}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":3,"codr":"4/5","data":"gAEAAAYALAAB+Xc8rCnSibP6tLvlisEm","datr":"SF7BW125","freq":867.10000000000002,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-90,"size":24,"stat":1,"time":"2017-03-06T19:39:59.508611Z","tmst":1045961555}
lora/00-80-00-00-00-00-c7-dc/up {"chan":3,"cls":0,"codr":"4/5","data":"ABEAQRUs/gI2GyY=","datr":"SF7BW125","freq":"867.1","lsnr":"9.5","mhdr":"8001000006002c00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-90,"seqn":44,"size":16,"timestamp":"2017-03-06T19:39:59.508611Z","tmst":1045961555}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgKgCtKKRy","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":12,"tmst":1047961555}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYALQABO7ejbyuyub0xvvSUAST1","datr":"SF7BW125","freq":868.10000000000002,"lsnr":10.5,"modu":"LORA","rfch":0,"rssi":-87,"size":24,"stat":1,"time":"2017-03-06T19:40:09.700208Z","tmst":1056147435}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABEAQRU1iQI2G04=","datr":"SF7BW125","freq":"868.1","lsnr":"10.5","mhdr":"8001000006002d00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-87,"seqn":45,"size":16,"timestamp":"2017-03-06T19:40:09.700208Z","tmst":1056147435}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgKwDwT7wh","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1057147435}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYALgABSmIlnzcN65AEn8LmmEk0","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10,"modu":"LORA","rfch":0,"rssi":-77,"size":24,"stat":1,"time":"2017-03-06T19:40:19.734837Z","tmst":1066184107}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABEAQRT4LAI2QcE=","datr":"SF7BW125","freq":"868.3","lsnr":"10","mhdr":"8001000006002e00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-77,"seqn":46,"size":16,"timestamp":"2017-03-06T19:40:19.734837Z","tmst":1066184107}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgLABnRJMq","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1067184107}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":7,"codr":"4/5","data":"gAEAAAYALwABkI8yKmPEB6tjlB4xRWuh","datr":"SF7BW125","freq":867.89999999999998,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-66,"size":24,"stat":1,"time":"2017-03-06T19:40:29.762479Z","tmst":1076220924}
lora/00-80-00-00-00-00-c7-dc/up {"chan":7,"cls":0,"codr":"4/5","data":"ABEAQRT/yQI2P9A=","datr":"SF7BW125","freq":"867.9","lsnr":"9.5","mhdr":"8001000006002f00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-66,"seqn":47,"size":16,"timestamp":"2017-03-06T19:40:29.762479Z","tmst":1076220924}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgLQDdGcY4","datr":"SF7BW125","freq":867.89999999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1077220924}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":7,"codr":"4/5","data":"gAEAAAYAMAABumGiqk18PxFBjR1RESZn","datr":"SF7BW125","freq":867.89999999999998,"lsnr":9.1999999999999993,"modu":"LORA","rfch":1,"rssi":-54,"size":24,"stat":1,"time":"2017-03-06T19:40:39.799085Z","tmst":1086257708}
lora/00-80-00-00-00-00-c7-dc/up {"chan":7,"cls":0,"codr":"4/5","data":"ABEAQRUHPgI2R2w=","datr":"SF7BW125","freq":"867.9","lsnr":"9.2","mhdr":"8001000006003000","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-54,"seqn":48,"size":16,"timestamp":"2017-03-06T19:40:39.799085Z","tmst":1086257708}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgLgATZIi+","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":12,"tmst":1088257708}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":6,"codr":"4/5","data":"gAEAAAYAMQABI/lmR9hAkY6/oN13lWCI","datr":"SF7BW125","freq":867.70000000000005,"lsnr":10.199999999999999,"modu":"LORA","rfch":1,"rssi":-41,"size":24,"stat":1,"time":"2017-03-06T19:40:49.994584Z","tmst":1096444796}
lora/00-80-00-00-00-00-c7-dc/up {"chan":6,"cls":0,"codr":"4/5","data":"ABEAQRUOYwI2TlY=","datr":"SF7BW125","freq":"867.7","lsnr":"10.2","mhdr":"8001000006003100","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-41,"seqn":49,"size":16,"timestamp":"2017-03-06T19:40:49.994584Z","tmst":1096444796}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgLwCjLxyh","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":12,"tmst":1098444796}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYAMgABU7pJkkM75my1YkWXmJ+F","datr":"SF7BW125","freq":867.29999999999995,"lsnr":10.5,"modu":"LORA","rfch":1,"rssi":-24,"size":24,"stat":1,"time":"2017-03-06T19:41:00.182401Z","tmst":1106630307}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABEAQRUOswI2Ua0=","datr":"SF7BW125","freq":"867.3","lsnr":"10.5","mhdr":"8001000006003200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-24,"seqn":50,"size":16,"timestamp":"2017-03-06T19:41:00.182401Z","tmst":1106630307}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgMAB5/uEh","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":12,"tmst":1108630307}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":1,"codr":"4/5","data":"gAEAAAYAMwABYuianIyDQKyKATORLfNY","datr":"SF7BW125","freq":868.29999999999995,"lsnr":9.1999999999999993,"modu":"LORA","rfch":0,"rssi":-22,"size":24,"stat":1,"time":"2017-03-06T19:41:10.365868Z","tmst":1116816083}
lora/00-80-00-00-00-00-c7-dc/up {"chan":1,"cls":0,"codr":"4/5","data":"ABEAQRUOFAI2UXE=","datr":"SF7BW125","freq":"868.3","lsnr":"9.2","mhdr":"8001000006003300","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-22,"seqn":51,"size":16,"timestamp":"2017-03-06T19:41:10.365868Z","tmst":1116816083}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgMQCROIQP","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1117816083}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":6,"codr":"4/5","data":"gAEAAAYANAABwlMtu60uYvrzr2HADow7","datr":"SF7BW125","freq":867.70000000000005,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-24,"size":24,"stat":1,"time":"2017-03-06T19:41:20.406610Z","tmst":1126852788}
lora/00-80-00-00-00-00-c7-dc/up {"chan":6,"cls":0,"codr":"4/5","data":"ABEAQRUNxAI2UQ4=","datr":"SF7BW125","freq":"867.7","lsnr":"10","mhdr":"8001000006003400","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-24,"seqn":52,"size":16,"timestamp":"2017-03-06T19:41:20.406610Z","tmst":1126852788}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgMgCOdXFe","datr":"SF7BW125","freq":867.70000000000005,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1127852788}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":0,"codr":"4/5","data":"gAEAAAYANQABUPuBZSWJdIpVFejllxKn","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.8000000000000007,"modu":"LORA","rfch":0,"rssi":-24,"size":24,"stat":1,"time":"2017-03-06T19:41:30.439244Z","tmst":1136889523}
lora/00-80-00-00-00-00-c7-dc/up {"chan":0,"cls":0,"codr":"4/5","data":"ABEAQRUNxAI2UQ4=","datr":"SF7BW125","freq":"868.1","lsnr":"9.8","mhdr":"8001000006003500","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-24,"seqn":53,"size":16,"timestamp":"2017-03-06T19:41:30.439244Z","tmst":1136889523}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgMwDYqjKM","datr":"SF7BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1137889523}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":5,"codr":"4/5","data":"gAEAAAYANgABALFbE+TZZVBwC6g3+DBh","datr":"SF7BW125","freq":867.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":1,"rssi":-21,"size":24,"stat":1,"time":"2017-03-06T19:41:40.468883Z","tmst":1146926284}
lora/00-80-00-00-00-00-c7-dc/up {"chan":5,"cls":0,"codr":"4/5","data":"ABEAQRUNxAI2UQ4=","datr":"SF7BW125","freq":"867.5","lsnr":"7.8","mhdr":"8001000006003600","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-21,"seqn":54,"size":16,"timestamp":"2017-03-06T19:41:40.468883Z","tmst":1146926284}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgNAAkOT3q","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":12,"tmst":1148926284}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":2,"codr":"4/5","data":"gAEAAAYANwABtOfMEQXJQMCFyBNMXemR","datr":"SF7BW125","freq":868.5,"lsnr":7.5,"modu":"LORA","rfch":0,"rssi":-23,"size":24,"stat":1,"time":"2017-03-06T19:41:50.656236Z","tmst":1157112179}
lora/00-80-00-00-00-00-c7-dc/up {"chan":2,"cls":0,"codr":"4/5","data":"ABEAQRUNxAI2UQ4=","datr":"SF7BW125","freq":"868.5","lsnr":"7.5","mhdr":"8001000006003700","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-23,"seqn":55,"size":16,"timestamp":"2017-03-06T19:41:50.656236Z","tmst":1157112179}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgNQAxWHwi","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1158112179}
lora/00-80-00-00-00-00-c7-dc/packet_recv {"chan":4,"codr":"4/5","data":"gAEAAAYAOAABFMWoYxOnVcZKG4nIlzTF","datr":"SF7BW125","freq":867.29999999999995,"lsnr":10.5,"modu":"LORA","rfch":1,"rssi":-25,"size":24,"stat":1,"time":"2017-03-06T19:42:00.697990Z","tmst":1167148891}
lora/00-80-00-00-00-00-c7-dc/up {"chan":4,"cls":0,"codr":"4/5","data":"ABEAQRUNxAI2UQ4=","datr":"SF7BW125","freq":"867.3","lsnr":"10.5","mhdr":"8001000006003800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-25,"seqn":56,"size":16,"timestamp":"2017-03-06T19:42:00.697990Z","tmst":1167148891}
lora/00-80-00-00-00-00-c7-dc/packet_sent {"codr":"4/5","data":"YAEAAAYgNgBuxigY","datr":"SF7BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":12,"tmst":1168148891}
lora/00-80-00-00-00-00-c7-dc/packet_recv