lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgABq3tErIBI=","datr":"SF12BW125","freq":868.5,"lsnr":9,"modu":"LORA","rfch":0,"rssi":-43,"size":23,"stat":1,"time":"2017-04-20T12:44:27.283704Z","tmst":39711260}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IM34n1uD6rw2QPsxSco6Flya3DxPgVIbieavQAG2oikp","datr":"SF12BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":44711260}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAIAAAYAAAAB74xdZ3GJ8uqHxROUduB0ayZE","datr":"SF7BW125","freq":868.5,"lsnr":7.5,"modu":"LORA","rfch":0,"rssi":-46,"size":27,"stat":1,"time":"2017-04-20T12:44:49.445804Z","tmst":61900643}
lora/00-80-00-00-00-00-c7-a3/up {"chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF/3MFAIILAUs=","datr":"SF7BW125","freq":"868.5","lsnr":"7.5","mhdr":"4002000006000000","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-46,"seqn":0,"size":20,"timestamp":"2017-04-20T12:44:49.445804Z","tmst":61900643}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAIAAAYAAQABqO7TI4w3bpa4bMfHWH8It+EG","datr":"SF7BW125","freq":867.70000000000005,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-04-20T12:44:59.526228Z","tmst":71975252}
lora/00-80-00-00-00-00-c7-a3/up {"chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF/3AFAVcLAU0=","datr":"SF7BW125","freq":"867.7","lsnr":"10","mhdr":"4002000006000100","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":1,"size":20,"timestamp":"2017-04-20T12:44:59.526228Z","tmst":71975252}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAIAAAYAAgABC/a8flxvY7EgqhicnwmSk2uY","datr":"SF7BW125","freq":868.10000000000002,"lsnr":10.199999999999999,"modu":"LORA","rfch":0,"rssi":-45,"size":27,"stat":1,"time":"2017-04-20T12:45:09.590034Z","tmst":82047307}
lora/00-80-00-00-00-00-c7-a3/up {"chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF/00FAIQLAVE=","datr":"SF7BW125","freq":"868.1","lsnr":"10.2","mhdr":"4002000006000200","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-45,"seqn":2,"size":20,"timestamp":"2017-04-20T12:45:09.590034Z","tmst":82047307}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAIAAAYAAwABaTacPJm1rdgCet8QMKsWKdwI","datr":"SF7BW125","freq":867.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":1,"rssi":-53,"size":27,"stat":1,"time":"2017-04-20T12:45:19.667455Z","tmst":92117172}
lora/00-80-00-00-00-00-c7-a3/up {"chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF/2wFAHwLAVM=","datr":"SF7BW125","freq":"867.5","lsnr":"7.8","mhdr":"4002000006000300","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-53,"seqn":3,"size":20,"timestamp":"2017-04-20T12:45:19.667455Z","tmst":92117172}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAIAAAYABAABAyJc6OK3d8gB9XXDruzod0jU","datr":"SF7BW125","freq":867.70000000000005,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-04-20T12:45:29.729805Z","tmst":102185884}
lora/00-80-00-00-00-00-c7-a3/up {"chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF/2oFAIMLAVY=","datr":"SF7BW125","freq":"867.7","lsnr":"9.8","mhdr":"4002000006000400","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":4,"size":20,"timestamp":"2017-04-20T12:45:29.729805Z","tmst":102185884}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAIAAAYABQABEdOASjgqI/O7MJrWuqjr3WqJ","datr":"SF7BW125","freq":867.10000000000002,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-48,"size":27,"stat":1,"time":"2017-04-20T12:45:39.799524Z","tmst":112254755}
lora/00-80-00-00-00-00-c7-a3/up {"chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF/3sFAIALAVk=","datr":"SF7BW125","freq":"867.1","lsnr":"9.8","mhdr":"4002000006000500","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-48,"seqn":5,"size":20,"timestamp":"2017-04-20T12:45:39.799524Z","tmst":112254755}
