lora/88-11-22-33-44-55-66-77/packet_recv {"chan":1,"codr":"4/5","data":"QKebGwAAMwAEHNI78wIHEMgerJud","datr":"SF11BW125","freq":868.29999999999995,"lsnr":8.8000000000000007,"modu":"LORA","rfch":0,"rssi":-27,"size":21,"stat":1,"time":"2017-04-05T06:52:09.731340Z","tmst":301010228}
lora/88-11-22-33-44-55-66-77/up {"chan":1,"cls":0,"codr":"4/5","data":"MTQ0IDAyMgA=","datr":"SF11BW125","freq":"868.3","lsnr":"8.8","mhdr":"40a79b1b00003300","modu":"LORA","opts":"","port":4,"rfch":0,"rssi":-27,"seqn":51,"size":12,"timestamp":"2017-04-05T06:52:09.731340Z","tmst":301010228}
lora/88-11-22-33-44-55-66-77/packet_recv {"chan":0,"codr":"4/5","data":"QKebGwAANACJEYU3L+L4KCe/NHgu","datr":"SF11BW125","freq":868.10000000000002,"lsnr":8.8000000000000007,"modu":"LORA","rfch":0,"rssi":-20,"size":21,"stat":1,"time":"2017-04-05T12:12:17.245602Z","tmst":2328856164}
lora/88-11-22-33-44-55-66-77/up {"chan":0,"cls":0,"codr":"4/5","data":"NTAgMDIyAAA=","datr":"SF11BW125","freq":"868.1","lsnr":"8.8","mhdr":"40a79b1b00003400","modu":"LORA","opts":"","port":137,"rfch":0,"rssi":-20,"seqn":52,"size":12,"timestamp":"2017-04-05T12:12:17.245602Z","tmst":2328856164}
lora/88-11-22-33-44-55-66-77/packet_recv {"chan":1,"codr":"4/5","data":"QKebGwAANQBMOgRiN3bA+v/T+F2p","datr":"SF11BW125","freq":868.29999999999995,"lsnr":9.1999999999999993,"modu":"LORA","rfch":0,"rssi":-13,"size":21,"stat":1,"time":"2017-04-05T12:12:30.556745Z","tmst":2342161476}
lora/88-11-22-33-44-55-66-77/up {"chan":1,"cls":0,"codr":"4/5","data":"MTEyIDAyMgA=","datr":"SF11BW125","freq":"868.3","lsnr":"9.2","mhdr":"40a79b1b00003500","modu":"LORA","opts":"","port":76,"rfch":0,"rssi":-13,"seqn":53,"size":12,"timestamp":"2017-04-05T12:12:30.556745Z","tmst":2342161476}
lora/88-11-22-33-44-55-66-77/packet_recv {"chan":2,"codr":"4/5","data":"QKebGwAANgCJDsBVlEYVqzcQgnoU","datr":"SF11BW125","freq":868.5,"lsnr":7,"modu":"LORA","rfch":0,"rssi":-13,"size":21,"stat":1,"time":"2017-04-05T12:12:44.551976Z","tmst":2356155916}
lora/88-11-22-33-44-55-66-77/up {"chan":2,"cls":0,"codr":"4/5","data":"NzIgMDIyAAA=","datr":"SF11BW125","freq":"868.5","lsnr":"7","mhdr":"40a79b1b00003600","modu":"LORA","opts":"","port":137,"rfch":0,"rssi":-13,"seqn":54,"size":12,"timestamp":"2017-04-05T12:12:44.551976Z","tmst":2356155916}
lora/88-11-22-33-44-55-66-77/packet_recv {"chan":2,"codr":"4/5","data":"QKebGwAANwB8LSmr+H+IMPBQPeC0","datr":"SF11BW125","freq":868.5,"lsnr":7,"modu":"LORA","rfch":0,"rssi":-30,"size":21,"stat":1,"time":"2017-04-05T12:14:07.580111Z","tmst":2439186452}
lora/88-11-22-33-44-55-66-77/up {"chan":2,"cls":0,"codr":"4/5","data":"ODQgMDI1AAA=","datr":"SF11BW125","freq":"868.5","lsnr":"7","mhdr":"40a79b1b00003700","modu":"LORA","opts":"","port":124,"rfch":0,"rssi":-30,"seqn":55,"size":12,"timestamp":"2017-04-05T12:14:07.580111Z","tmst":2439186452}
lora/88-11-22-33-44-55-66-77/packet_recv {"chan":1,"codr":"4/5","data":"QKebGwAAOABYt6OjFUe5xIMWxoWR","datr":"SF11BW125","freq":868.29999999999995,"lsnr":9,"modu":"LORA","rfch":0,"rssi":-30,"size":21,"stat":1,"time":"2017-04-05T12:14:19.704609Z","tmst":2451306884}
lora/88-11-22-33-44-55-66-77/up {"chan":1,"cls":0,"codr":"4/5","data":"ODYgMDIyAAA=","datr":"SF11BW125","freq":"868.3","lsnr":"9","mhdr":"40a79b1b00003800","modu":"LORA","opts":"","port":88,"rfch":0,"rssi":-30,"seqn":56,"size":12,"timestamp":"2017-04-05T12:14:19.704609Z","tmst":2451306884}
