lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAD1rxPSxhE=","datr":"SF12BW125","freq":868.10000000000002,"lsnr":10.199999999999999,"modu":"LORA","rfch":0,"rssi":-55,"size":23,"stat":1,"time":"2017-04-18T09:11:29.801820Z","tmst":251871932}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"INbJWC7XDZIa4EJk3OePNF8Vpn513jI6kEbdTtEaiP4V","datr":"SF12BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":256871932}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"QAIAAAYAAAABkIJ8NeAchrNx4hqOwmz1M8lz","datr":"SF7BW125","freq":867.29999999999995,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-66,"size":27,"stat":1,"time":"2017-04-18T09:12:37.393584Z","tmst":319493291}
lora/00-80-00-00-00-00-c7-a3/up {"chan":4,"cls":0,"codr":"4/5","data":"DgIADwgF/HAFl+QLAQ0=","datr":"SF7BW125","freq":"867.3","lsnr":"9.5","mhdr":"4002000006000000","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-66,"seqn":0,"size":20,"timestamp":"2017-04-18T09:12:37.393584Z","tmst":319493291}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAIAAAYAAQAB8DKMtuP5vKi9eLW/u0meeDwb","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10.5,"modu":"LORA","rfch":0,"rssi":-65,"size":27,"stat":1,"time":"2017-04-18T09:12:54.171551Z","tmst":336279251}
lora/00-80-00-00-00-00-c7-a3/up {"chan":1,"cls":0,"codr":"4/5","data":"DgIADwgF/F8FXywLARA=","datr":"SF7BW125","freq":"868.3","lsnr":"10.5","mhdr":"4002000006000100","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-65,"seqn":1,"size":20,"timestamp":"2017-04-18T09:12:54.171551Z","tmst":336279251}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAIAAAYAAgABHLfvX5veBeqQv2LedGEODuJ1","datr":"SF7BW125","freq":868.5,"lsnr":8,"modu":"LORA","rfch":0,"rssi":-81,"size":27,"stat":1,"time":"2017-04-18T09:14:05.745458Z","tmst":407844163}
lora/00-80-00-00-00-00-c7-a3/up {"chan":2,"cls":0,"codr":"4/5","data":"DgIBDwgF/MEFC38LARE=","datr":"SF7BW125","freq":"868.5","lsnr":"8","mhdr":"4002000006000200","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-81,"seqn":2,"size":20,"timestamp":"2017-04-18T09:14:05.745458Z","tmst":407844163}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAIAAAYAAwABgBgHpeUmvnsEVEvF7jlR92RW","datr":"SF7BW125","freq":867.70000000000005,"lsnr":2.7999999999999998,"modu":"LORA","rfch":1,"rssi":-102,"size":27,"stat":1,"time":"2017-04-18T09:14:29.577616Z","tmst":431675340}
lora/00-80-00-00-00-00-c7-a3/up {"chan":6,"cls":0,"codr":"4/5","data":"DgIADwgF/QoFEKULARA=","datr":"SF7BW125","freq":"867.7","lsnr":"2.8","mhdr":"4002000006000300","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-102,"seqn":3,"size":20,"timestamp":"2017-04-18T09:14:29.577616Z","tmst":431675340}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAIAAAYABAAB+nn2gCXes9i5hzefMh5j2n2w","datr":"SF7BW125","freq":868.10000000000002,"lsnr":5.7999999999999998,"modu":"LORA","rfch":0,"rssi":-98,"size":27,"stat":1,"time":"2017-04-18T09:14:56.677470Z","tmst":458787611}
lora/00-80-00-00-00-00-c7-a3/up {"chan":0,"cls":0,"codr":"4/5","data":"DgIADwgF/Z4FEFsLAQ8=","datr":"SF7BW125","freq":"868.1","lsnr":"5.8","mhdr":"4002000006000400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-98,"seqn":4,"size":20,"timestamp":"2017-04-18T09:14:56.677470Z","tmst":458787611}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAIAAAYABQABOXhs6ra9OXfmWz1j+cZff8/F","datr":"SF7BW125","freq":867.5,"lsnr":-3.2000000000000002,"modu":"LORA","rfch":1,"rssi":-107,"size":27,"stat":1,"time":"2017-04-18T09:15:22.351336Z","tmst":484452564}
lora/00-80-00-00-00-00-c7-a3/up {"chan":5,"cls":0,"codr":"4/5","data":"DgIADwgF/n0FD2ULAQ4=","datr":"SF7BW125","freq":"867.5","lsnr":"-3.2","mhdr":"4002000006000500","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-107,"seqn":5,"size":20,"timestamp":"2017-04-18T09:15:22.351336Z","tmst":484452564}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgABC++pza7o=","datr":"SF8BW125","freq":867.29999999999995,"lsnr":-5,"modu":"LORA","rfch":1,"rssi":-111,"size":23,"stat":1,"time":"2017-04-18T09:17:45.857603Z","tmst":627957492}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IGTICc31rl43BiM1mf8rbz2q1LBroQ6Z1YeqmBc9dkj5","datr":"SF8BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":632957492}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgABUOFT8/w8=","datr":"SF9BW125","freq":868.5,"lsnr":-8.1999999999999993,"modu":"LORA","rfch":0,"rssi":-107,"size":23,"stat":1,"time":"2017-04-18T09:22:26.877369Z","tmst":908981820}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IEVJWbJgS3OBaAF2xhFx9Vr4xsU4uhKctF2/Ji042Sa7","datr":"SF9BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":913981820}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"QAIAAAYBAAAC4ZUnng==","datr":"SF12BW125","freq":867.29999999999995,"lsnr":-12.199999999999999,"modu":"LORA","rfch":1,"rssi":-106,"size":13,"stat":1,"time":"2017-04-18T09:24:17.862816Z","tmst":1019944252}
lora/00-80-00-00-00-00-c7-a3/mac_command {"id":2}
lora/00-80-00-00-00-00-c7-a3/up {"chan":4,"cls":0,"codr":"4/5","data":"","datr":"SF12BW125","freq":"867.3","lsnr":"-12.2","mhdr":"4002000006010000","modu":"LORA","opts":"02","port":225,"rfch":1,"rssi":-106,"seqn":0,"size":0,"timestamp":"2017-04-18T09:24:17.862816Z","tmst":1019944252}
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"YAIAAAYDAAACAAGdwfPe","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":15,"tmst":1021944252}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAIAAAYBAQACgZ5Wgw==","datr":"SF12BW125","freq":868.10000000000002,"lsnr":-15.5,"modu":"LORA","rfch":0,"rssi":-111,"size":13,"stat":1,"time":"2017-04-18T09:24:31.117135Z","tmst":1033193268}
lora/00-80-00-00-00-00-c7-a3/mac_command {"id":2}
lora/00-80-00-00-00-00-c7-a3/up {"chan":0,"cls":0,"codr":"4/5","data":"","datr":"SF12BW125","freq":"868.1","lsnr":"-15.5","mhdr":"4002000006010100","modu":"LORA","opts":"02","port":129,"rfch":0,"rssi":-111,"seqn":1,"size":0,"timestamp":"2017-04-18T09:24:31.117135Z","tmst":1033193268}
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"YAIAAAYDAQACAAFt0GbG","datr":"SF12BW125","freq":868.10000000000002,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":15,"tmst":1034193268}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAC1dXfgiEs=","datr":"SF7BW125","freq":868.5,"lsnr":-1.8,"modu":"LORA","rfch":0,"rssi":-111,"size":23,"stat":1,"time":"2017-04-18T09:25:21.598120Z","tmst":1083707907}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IP6ee+vb97E9PtHsm5EGFD2k4jSp2cyJlZF91BPVyWLq","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1088707907}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAAWi6NR3gk=","datr":"SF10BW125","freq":867.89999999999998,"lsnr":-9.5,"modu":"LORA","rfch":1,"rssi":-119,"size":23,"stat":1,"time":"2017-04-18T09:25:33.824761Z","tmst":1095925708}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IBAiJs6ysx+17QQ8oE2ytHzxuyD7ARTk6TzT9kVjNrWh","datr":"SF10BW125","freq":867.89999999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1100925708}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAAlNuVHe70=","datr":"SF11BW125","freq":867.10000000000002,"lsnr":-9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-123,"size":23,"stat":1,"time":"2017-04-18T09:25:59.839506Z","tmst":1121934868}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IJz/WqC0deN8d5buWpIbn2RnQ7n+zEVO0C/RuN6ewIwu","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":33,"tmst":1127934868}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgADZEQQxAy4=","datr":"SF8BW125","freq":867.70000000000005,"lsnr":-6,"modu":"LORA","rfch":1,"rssi":-113,"size":23,"stat":1,"time":"2017-04-18T09:26:26.286827Z","tmst":1148392540}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IBS63twN2QQoh1FGlNwEjtIx4PU/OU9KCbCVm86fcPha","datr":"SF8BW125","freq":867.70000000000005,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1153392540}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgABNIoBZdZg=","datr":"SF12BW125","freq":867.10000000000002,"lsnr":-1.5,"modu":"LORA","rfch":1,"rssi":-115,"size":23,"stat":1,"time":"2017-04-18T09:27:02.036250Z","tmst":1184118660}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"INq0XmFWYalsoEE/IKwkrSixqL8CQGsMa3cO7CuiaAbT","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":33,"tmst":1190118660}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgABO34G/osE=","datr":"SF7BW125","freq":868.5,"lsnr":2.2000000000000002,"modu":"LORA","rfch":0,"rssi":-105,"size":23,"stat":1,"time":"2017-04-18T09:29:13.848750Z","tmst":1315952795}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IOk12XhH5g4dQqYrMjw3FbLuNj7xTnplVlNUypc1m8KJ","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1320952795}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAIAAAYAAAABYQkBKtt6Rdi8HfJskmzcJqPD","datr":"SF7BW125","freq":867.10000000000002,"lsnr":-1.5,"modu":"LORA","rfch":1,"rssi":-109,"size":27,"stat":1,"time":"2017-04-18T09:29:36.176744Z","tmst":1338289211}
lora/00-80-00-00-00-00-c7-a3/up {"chan":3,"cls":0,"codr":"4/5","data":"DgQADwgGAk4FGlELASw=","datr":"SF7BW125","freq":"867.1","lsnr":"-1.5","mhdr":"4002000006000000","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-109,"seqn":0,"size":20,"timestamp":"2017-04-18T09:29:36.176744Z","tmst":1338289211}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAIAAAYABAAB1il1uogsoYADJZt2XBWF+gOI","datr":"SF7BW125","freq":868.10000000000002,"lsnr":0.20000000000000001,"modu":"LORA","rfch":0,"rssi":-111,"size":27,"stat":1,"time":"2017-04-18T09:31:05.087246Z","tmst":1427203595}
lora/00-80-00-00-00-00-c7-a3/up {"chan":0,"cls":0,"codr":"4/5","data":"DgIADwgGAhMF//8LATY=","datr":"SF7BW125","freq":"868.1","lsnr":"0.2","mhdr":"4002000006000400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-111,"seqn":4,"size":20,"timestamp":"2017-04-18T09:31:05.087246Z","tmst":1427203595}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAIAAAYACAABsVm9Q2DV1NfOkGXBgMzxVSWT","datr":"SF7BW125","freq":867.10000000000002,"lsnr":-1,"modu":"LORA","rfch":1,"rssi":-111,"size":27,"stat":1,"time":"2017-04-18T09:33:24.415380Z","tmst":1566523867}
lora/00-80-00-00-00-00-c7-a3/up {"chan":3,"cls":0,"codr":"4/5","data":"DgMADwgGAlMFXIgLAUM=","datr":"SF7BW125","freq":"867.1","lsnr":"-1","mhdr":"4002000006000800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-111,"seqn":8,"size":20,"timestamp":"2017-04-18T09:33:24.415380Z","tmst":1566523867}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgABoJ89ziX4=","datr":"SF10BW125","freq":867.5,"lsnr":-4.2000000000000002,"modu":"LORA","rfch":1,"rssi":-113,"size":23,"stat":1,"time":"2017-04-18T09:36:09.750774Z","tmst":1731863212}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IDxK+EhXvnDOJF8HzuBahpjdrY0hE3XwB7rZumObju+1","datr":"SF10BW125","freq":867.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1736863212}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgACZkSOn4q4=","datr":"SF8BW125","freq":868.29999999999995,"lsnr":-9.5,"modu":"LORA","rfch":0,"rssi":-115,"size":23,"stat":1,"time":"2017-04-18T09:37:53.914659Z","tmst":1836027292}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IM32wkMaTafe7354AWl4reXaPeDqOwTlHmHyxstcFQ/g","datr":"SF8BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1841027292}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgADcImObpQc=","datr":"SF11BW125","freq":867.70000000000005,"lsnr":-5.7999999999999998,"modu":"LORA","rfch":1,"rssi":-107,"size":23,"stat":1,"time":"2017-04-18T09:38:19.636418Z","tmst":1861735972}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"INkZCm0sDSXi3ROgYj/dAF+UwBLu4f+I46kdX/0CgHI1","datr":"SF12BW125","freq":869.52499999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":14,"rfch":0,"size":33,"tmst":1867735972}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAAS5yZjbQE=","datr":"SF10BW125","freq":867.29999999999995,"lsnr":-13.199999999999999,"modu":"LORA","rfch":1,"rssi":-117,"size":23,"stat":1,"time":"2017-04-18T09:38:41.158540Z","tmst":1883271812}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"ILlnjTyHXMAHAZVmQ+z7R1tD8ZvstmcjjR8v0xZznd1W","datr":"SF10BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1888271812}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAA3LjDTbrU=","datr":"SF9BW125","freq":867.29999999999995,"lsnr":-8.8000000000000007,"modu":"LORA","rfch":1,"rssi":-105,"size":23,"stat":1,"time":"2017-04-18T09:40:14.996883Z","tmst":1977104052}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IEBQ6vbo0x1y8QCLCfHYQy9L24tMivfXkoW/fesqk5fF","datr":"SF9BW125","freq":867.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":1982104052}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAIAAAYAAAABDPgqyt1J9wJn+9iVyDk4cpk7","datr":"SF7BW125","freq":867.70000000000005,"lsnr":-2.2000000000000002,"modu":"LORA","rfch":1,"rssi":-111,"size":27,"stat":1,"time":"2017-04-18T09:40:30.204416Z","tmst":1992322924}
lora/00-80-00-00-00-00-c7-a3/up {"chan":6,"cls":0,"codr":"4/5","data":"DgMBDwgGAX8FFIcLAS0=","datr":"SF7BW125","freq":"867.7","lsnr":"-2.2","mhdr":"4002000006000000","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-111,"seqn":0,"size":20,"timestamp":"2017-04-18T09:40:30.204416Z","tmst":1992322924}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAIAAAYABgABS9wwJHpbGQuh6H7qvYgKIX8Z","datr":"SF7BW125","freq":867.89999999999998,"lsnr":-3,"modu":"LORA","rfch":1,"rssi":-112,"size":27,"stat":1,"time":"2017-04-18T09:42:46.800524Z","tmst":2128910716}
lora/00-80-00-00-00-00-c7-a3/up {"chan":7,"cls":0,"codr":"4/5","data":"DgEADwgF/wwFEC8LARg=","datr":"SF7BW125","freq":"867.9","lsnr":"-3","mhdr":"4002000006000600","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-112,"seqn":6,"size":20,"timestamp":"2017-04-18T09:42:46.800524Z","tmst":2128910716}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"QAIAAAYABwABuqYK/017mCW4y5rcFyWOQMz5","datr":"SF7BW125","freq":867.29999999999995,"lsnr":-1.2,"modu":"LORA","rfch":1,"rssi":-105,"size":27,"stat":1,"time":"2017-04-18T09:42:50.589662Z","tmst":2132705707}
lora/00-80-00-00-00-00-c7-a3/up {"chan":4,"cls":0,"codr":"4/5","data":"DgMADwgF/xIFEHELARg=","datr":"SF7BW125","freq":"867.3","lsnr":"-1.2","mhdr":"4002000006000700","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-105,"seqn":7,"size":20,"timestamp":"2017-04-18T09:42:50.589662Z","tmst":2132705707}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAIAAAYACAAB9Gj+L/7Zh9h1wFPBGJpuvnV3","datr":"SF7BW125","freq":867.5,"lsnr":5.2000000000000002,"modu":"LORA","rfch":1,"rssi":-100,"size":27,"stat":1,"time":"2017-04-18T09:43:49.275161Z","tmst":2191387116}
lora/00-80-00-00-00-00-c7-a3/up {"chan":5,"cls":0,"codr":"4/5","data":"DgH/EAgF/gEFDosLARM=","datr":"SF7BW125","freq":"867.5","lsnr":"5.2","mhdr":"4002000006000800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-100,"seqn":8,"size":20,"timestamp":"2017-04-18T09:43:49.275161Z","tmst":2191387116}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAIAAAYACQABAeWYjYXNOG9uhzKcs5YfHjrb","datr":"SF7BW125","freq":867.10000000000002,"lsnr":8,"modu":"LORA","rfch":1,"rssi":-94,"size":27,"stat":1,"time":"2017-04-18T09:43:52.655166Z","tmst":2194771939}
lora/00-80-00-00-00-00-c7-a3/up {"chan":3,"cls":0,"codr":"4/5","data":"DgH/DwgF/f4FDiYLARM=","datr":"SF7BW125","freq":"867.1","lsnr":"8","mhdr":"4002000006000900","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-94,"seqn":9,"size":20,"timestamp":"2017-04-18T09:43:52.655166Z","tmst":2194771939}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAIAAAYACgABOnFThn2LKPoihF+Jj+kpe1dx","datr":"SF7BW125","freq":867.10000000000002,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-93,"size":27,"stat":1,"time":"2017-04-18T09:44:24.609675Z","tmst":2226720755}
lora/00-80-00-00-00-00-c7-a3/up {"chan":3,"cls":0,"codr":"4/5","data":"DgH/EQgF/S4FEsgLAQ8=","datr":"SF7BW125","freq":"867.1","lsnr":"9.5","mhdr":"4002000006000a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-93,"seqn":10,"size":20,"timestamp":"2017-04-18T09:44:24.609675Z","tmst":2226720755}
