lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgABmveg01sc=","datr":"SF7BW125","freq":868.5,"lsnr":0.80000000000000004,"modu":"LORA","rfch":0,"rssi":-113,"size":23,"stat":1,"time":"2017-04-18T11:35:17.522893Z","tmst":318645059}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"ILyajS+ZOh9twe9US7cMMxCxDnleofHvbi7DD3AXqLA+","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":323645059}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgADrhk4u2QI=","datr":"SF7BW125","freq":868.29999999999995,"lsnr":1.8,"modu":"LORA","rfch":0,"rssi":-115,"size":23,"stat":1,"time":"2017-04-18T11:35:29.793244Z","tmst":330921331}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IJ36e3O4Ts2iHmbP4p+sCHIgrIdABnJlUZodbdfUT5OX","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":335921331}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAIAAAYBAAAC5mIGWw==","datr":"SF12BW125","freq":868.5,"lsnr":6,"modu":"LORA","rfch":0,"rssi":-66,"size":13,"stat":1,"time":"2017-04-18T11:36:15.401503Z","tmst":376502172}
lora/00-80-00-00-00-00-c7-a3/mac_command {"id":2}
lora/00-80-00-00-00-00-c7-a3/up {"chan":2,"cls":0,"codr":"4/5","data":"","datr":"SF12BW125","freq":"868.5","lsnr":"6","mhdr":"4002000006010000","modu":"LORA","opts":"02","port":230,"rfch":0,"rssi":-66,"seqn":0,"size":0,"timestamp":"2017-04-18T11:36:15.401503Z","tmst":376502172}
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"YAIAAAYDAAACEAHw1aQ2","datr":"SF12BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":15,"tmst":377502172}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAAGIKWdMnk=","datr":"SF8BW125","freq":867.89999999999998,"lsnr":10.800000000000001,"modu":"LORA","rfch":1,"rssi":-59,"size":23,"stat":1,"time":"2017-04-18T11:36:38.726907Z","tmst":399848404}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"INdNGt9eN/UbNxb/1YmbXp+1ikA4FEiFRgbhzPQUU3Qy","datr":"SF8BW125","freq":867.89999999999998,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":404848404}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"QAIAAAYAAAABj3jZ+Ymhta1kwb9JnatYrmST","datr":"SF7BW125","freq":867.29999999999995,"lsnr":10.800000000000001,"modu":"LORA","rfch":1,"rssi":-58,"size":27,"stat":1,"time":"2017-04-18T11:36:50.988270Z","tmst":412108795}
lora/00-80-00-00-00-00-c7-a3/up {"chan":4,"cls":0,"codr":"4/5","data":"DgP/DwgF+HsFHxkLAT0=","datr":"SF7BW125","freq":"867.3","lsnr":"10.8","mhdr":"4002000006000000","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-58,"seqn":0,"size":20,"timestamp":"2017-04-18T11:36:50.988270Z","tmst":412108795}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAIAAAYAAQABJwYqFE8enbuxfomTTJHnY2I0","datr":"SF7BW125","freq":867.5,"lsnr":8.1999999999999993,"modu":"LORA","rfch":1,"rssi":-55,"size":27,"stat":1,"time":"2017-04-18T11:37:05.552628Z","tmst":426673300}
lora/00-80-00-00-00-00-c7-a3/up {"chan":5,"cls":0,"codr":"4/5","data":"DgIFDggF+GoFJO0LAT4=","datr":"SF7BW125","freq":"867.5","lsnr":"8.2","mhdr":"4002000006000100","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-55,"seqn":1,"size":20,"timestamp":"2017-04-18T11:37:05.552628Z","tmst":426673300}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAIAAAYAAgABBxtNCCDGVmBvAl6zZOhUHDXj","datr":"SF7BW125","freq":868.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":0,"rssi":-85,"size":27,"stat":1,"time":"2017-04-18T11:37:45.733900Z","tmst":466862347}
lora/00-80-00-00-00-00-c7-a3/up {"chan":2,"cls":0,"codr":"4/5","data":"DgEADwgF+AQFIsQLAT8=","datr":"SF7BW125","freq":"868.5","lsnr":"7.2","mhdr":"4002000006000200","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-85,"seqn":2,"size":20,"timestamp":"2017-04-18T11:37:45.733900Z","tmst":466862347}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"QAIAAAYAAwABQCcwx12/hC5BqWfc8CKyVMGP","datr":"SF7BW125","freq":867.29999999999995,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-85,"size":27,"stat":1,"time":"2017-04-18T11:38:15.031632Z","tmst":496156451}
lora/00-80-00-00-00-00-c7-a3/up {"chan":4,"cls":0,"codr":"4/5","data":"DgABEAgF97sFK2ALAUA=","datr":"SF7BW125","freq":"867.3","lsnr":"9.5","mhdr":"4002000006000300","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-85,"seqn":3,"size":20,"timestamp":"2017-04-18T11:38:15.031632Z","tmst":496156451}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAIAAAYABAABpLLrMPiyzQsbT+MQOOdpvsa7","datr":"SF7BW125","freq":868.29999999999995,"lsnr":-0.20000000000000001,"modu":"LORA","rfch":0,"rssi":-96,"size":27,"stat":1,"time":"2017-04-18T11:38:37.436639Z","tmst":518563587}
lora/00-80-00-00-00-00-c7-a3/up {"chan":1,"cls":0,"codr":"4/5","data":"DgIADwgF92kFJmkLAUA=","datr":"SF7BW125","freq":"868.3","lsnr":"-0.2","mhdr":"4002000006000400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-96,"seqn":4,"size":20,"timestamp":"2017-04-18T11:38:37.436639Z","tmst":518563587}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAIAAAYABgAB4mVGDIOYWAlEHFE0miHBIEj/","datr":"SF7BW125","freq":867.89999999999998,"lsnr":-1,"modu":"LORA","rfch":1,"rssi":-100,"size":27,"stat":1,"time":"2017-04-18T11:39:43.533012Z","tmst":584655708}
lora/00-80-00-00-00-00-c7-a3/up {"chan":7,"cls":0,"codr":"4/5","data":"DgP/DwgF94gFT9wLAUI=","datr":"SF7BW125","freq":"867.9","lsnr":"-1","mhdr":"4002000006000600","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-100,"seqn":6,"size":20,"timestamp":"2017-04-18T11:39:43.533012Z","tmst":584655708}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"ABmtidBaTHBbo8cAAAAAgAB5R1PJrFw=","datr":"SF7BW125","freq":868.29999999999995,"lsnr":-1,"modu":"LORA","rfch":0,"rssi":-99,"size":23,"stat":1,"time":"2017-04-18T11:41:28.060070Z","tmst":689185579}
lora/00-80-00-00-00-00-c7-a3/joined (null)
lora/00-80-00-00-00-00-c7-a3/packet_sent {"codr":"4/5","data":"IBlv6B0++wrM9A0kv78ydwJsWE6rbEH3mffHJiV3ZpdR","datr":"SF7BW125","freq":868.29999999999995,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":694185579}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAIAAAYABgABHFF2hP7jm83CezC04rtMGtt0","datr":"SF7BW125","freq":868.29999999999995,"lsnr":3.7999999999999998,"modu":"LORA","rfch":0,"rssi":-95,"size":27,"stat":1,"time":"2017-04-18T11:43:52.510054Z","tmst":833628355}
lora/00-80-00-00-00-00-c7-a3/up {"chan":1,"cls":0,"codr":"4/5","data":"DgH/DggF+LwFkjwLAVU=","datr":"SF7BW125","freq":"868.3","lsnr":"3.8","mhdr":"4002000006000600","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-95,"seqn":6,"size":20,"timestamp":"2017-04-18T11:43:52.510054Z","tmst":833628355}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAIAAAYABwABaNzhS1bA8BTBNQBD5MG7phFN","datr":"SF7BW125","freq":868.5,"lsnr":-0.20000000000000001,"modu":"LORA","rfch":0,"rssi":-94,"size":27,"stat":1,"time":"2017-04-18T11:44:26.123648Z","tmst":867248451}
lora/00-80-00-00-00-00-c7-a3/up {"chan":2,"cls":0,"codr":"4/5","data":"DgEBDwgF+PQF//8LAVY=","datr":"SF7BW125","freq":"868.5","lsnr":"-0.2","mhdr":"4002000006000700","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-94,"seqn":7,"size":20,"timestamp":"2017-04-18T11:44:26.123648Z","tmst":867248451}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAIAAAYACAAB59vDXRWBfrgyLbrBcE9BlQ+c","datr":"SF7BW125","freq":867.70000000000005,"lsnr":-1.8,"modu":"LORA","rfch":1,"rssi":-103,"size":27,"stat":1,"time":"2017-04-18T11:44:52.674884Z","tmst":893794844}
lora/00-80-00-00-00-00-c7-a3/up {"chan":6,"cls":0,"codr":"4/5","data":"DgIADwgF+QYF//8LAVY=","datr":"SF7BW125","freq":"867.7","lsnr":"-1.8","mhdr":"4002000006000800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-103,"seqn":8,"size":20,"timestamp":"2017-04-18T11:44:52.674884Z","tmst":893794844}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAIAAAYACQABdAaGpZGJBMf3QUgRffTtz3SU","datr":"SF7BW125","freq":868.10000000000002,"lsnr":-0.5,"modu":"LORA","rfch":0,"rssi":-101,"size":27,"stat":1,"time":"2017-04-18T11:45:14.811647Z","tmst":915936435}
lora/00-80-00-00-00-00-c7-a3/up {"chan":0,"cls":0,"codr":"4/5","data":"DgEADwgF+PoFOl4LAVY=","datr":"SF7BW125","freq":"868.1","lsnr":"-0.5","mhdr":"4002000006000900","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-101,"seqn":9,"size":20,"timestamp":"2017-04-18T11:45:14.811647Z","tmst":915936435}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":4,"codr":"4/5","data":"QAIAAAYACgABpLhKttSle6nUZetPj+plHLox","datr":"SF7BW125","freq":867.29999999999995,"lsnr":2.5,"modu":"LORA","rfch":1,"rssi":-102,"size":27,"stat":1,"time":"2017-04-18T11:46:00.632778Z","tmst":961761323}
lora/00-80-00-00-00-00-c7-a3/up {"chan":4,"cls":0,"codr":"4/5","data":"DgL+DwgF+LkF//8LAVQ=","datr":"SF7BW125","freq":"867.3","lsnr":"2.5","mhdr":"4002000006000a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-102,"seqn":10,"size":20,"timestamp":"2017-04-18T11:46:00.632778Z","tmst":961761323}
