lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAAAABnAatZEDQHRb1fI7EKq4/oZUW","datr":"SF7BW125","freq":868.5,"lsnr":7.5,"modu":"LORA","rfch":0,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:07:15.591557Z","tmst":510026683}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6qoFAE4LAVY=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.5","mhdr":"4001000000000000","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-47,"seqn":0,"size":20,"timestamp":"2017-05-03T12:07:15.591557Z","tmst":510026683}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAAAQABFH/+pVWQvhq/TypMfOusl80H","datr":"SF7BW125","freq":869.89999999999998,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:07:25.661032Z","tmst":520101276}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6scFAEcLAVk=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"10","mhdr":"4001000000000100","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-48,"seqn":1,"size":20,"timestamp":"2017-05-03T12:07:25.661032Z","tmst":520101276}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAAAgABUFZEd9qYcDvkukKnfkMGWoN1","datr":"SF7BW125","freq":869.10000000000002,"lsnr":9.1999999999999993,"modu":"LORA","rfch":1,"rssi":-45,"size":27,"stat":1,"time":"2017-05-03T12:07:35.744037Z","tmst":530169339}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6rkFAE0LAVw=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"9.2","mhdr":"4001000000000200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-45,"seqn":2,"size":20,"timestamp":"2017-05-03T12:07:35.744037Z","tmst":530169339}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAAAwAB1t548AzZ/Xxbk0fAwNwqXLRR","datr":"SF7BW125","freq":868.10000000000002,"lsnr":10.199999999999999,"modu":"LORA","rfch":0,"rssi":-51,"size":27,"stat":1,"time":"2017-05-03T12:07:45.794163Z","tmst":540238147}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6tgFAFgLAV8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"10.2","mhdr":"4001000000000300","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-51,"seqn":3,"size":20,"timestamp":"2017-05-03T12:07:45.794163Z","tmst":540238147}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAABAABYzi5GGMYO/paBJUnZqKqvjFz","datr":"SF7BW125","freq":869.89999999999998,"lsnr":10.199999999999999,"modu":"LORA","rfch":1,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:07:55.877801Z","tmst":550310940}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6rkFAOoLAWI=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"10.2","mhdr":"4001000000000400","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-48,"seqn":4,"size":20,"timestamp":"2017-05-03T12:07:55.877801Z","tmst":550310940}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAABQAB/H3BiOQ+z+PpuzBT5TLTCWsF","datr":"SF7BW125","freq":869.10000000000002,"lsnr":9.1999999999999993,"modu":"LORA","rfch":1,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:08:05.943169Z","tmst":560383827}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6toFAOMLAWQ=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"9.2","mhdr":"4001000000000500","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-48,"seqn":5,"size":20,"timestamp":"2017-05-03T12:08:05.943169Z","tmst":560383827}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAABgABeATWvQXtYicU3JNqxtemUnXR","datr":"SF7BW125","freq":869.89999999999998,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:08:16.033977Z","tmst":570466100}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6s0FANULAWY=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"10","mhdr":"4001000000000600","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-47,"seqn":6,"size":20,"timestamp":"2017-05-03T12:08:16.033977Z","tmst":570466100}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAABwAB8xjqP72lGFj8fwwI0tNPXCW4","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10.800000000000001,"modu":"LORA","rfch":0,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:08:26.104323Z","tmst":580537219}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6soFANcLAWk=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"10.8","mhdr":"4001000000000700","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-46,"seqn":7,"size":20,"timestamp":"2017-05-03T12:08:26.104323Z","tmst":580537219}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAACAABP9i+mu0QHFC33hTZ9kPCl0f/","datr":"SF7BW125","freq":869.89999999999998,"lsnr":10.199999999999999,"modu":"LORA","rfch":1,"rssi":-51,"size":27,"stat":1,"time":"2017-05-03T12:18:08.828458Z","tmst":1163280972}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6roFAJwLAZ8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"10.2","mhdr":"4001000000000800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-51,"seqn":8,"size":20,"timestamp":"2017-05-03T12:18:08.828458Z","tmst":1163280972}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAEAAAAACQABPiW0kdNmIyBJtHoWrv8q1eUp","datr":"SF7BW125","freq":869.70000000000005,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-52,"size":27,"stat":1,"time":"2017-05-03T12:18:18.903917Z","tmst":1173353940}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF6toFAKILAZ8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.7","lsnr":"10","mhdr":"4001000000000900","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-52,"seqn":9,"size":20,"timestamp":"2017-05-03T12:18:18.903917Z","tmst":1173353940}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAACgABswGn0Xwr+lg5xAU5yW0xVSNb","datr":"SF7BW125","freq":869.89999999999998,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:18:28.984070Z","tmst":1183429476}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6scFAKELAaA=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"9.8","mhdr":"4001000000000a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":10,"size":20,"timestamp":"2017-05-03T12:18:28.984070Z","tmst":1183429476}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAEAAAAACwABoxU2pp1GM10h5hPKAlXd7mrB","datr":"SF7BW125","freq":869.70000000000005,"lsnr":10.5,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:18:39.052954Z","tmst":1193497636}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF6rsFAKYLAaE=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.7","lsnr":"10.5","mhdr":"4001000000000b00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":11,"size":20,"timestamp":"2017-05-03T12:18:39.052954Z","tmst":1193497636}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAADAABjxx46kIyGvD8IaIhKg1yvib0","datr":"SF7BW125","freq":868.29999999999995,"lsnr":11,"modu":"LORA","rfch":0,"rssi":-51,"size":27,"stat":1,"time":"2017-05-03T12:18:49.127380Z","tmst":1203569371}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6r4FAKYLAaA=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"11","mhdr":"4001000000000c00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-51,"seqn":12,"size":20,"timestamp":"2017-05-03T12:18:49.127380Z","tmst":1203569371}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAADQABU0lWsfXYh1fngFbmtF0qP/tQ","datr":"SF7BW125","freq":868.10000000000002,"lsnr":10,"modu":"LORA","rfch":0,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:18:59.199414Z","tmst":1213644275}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6s0FAKYLAaI=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"10","mhdr":"4001000000000d00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-47,"seqn":13,"size":20,"timestamp":"2017-05-03T12:18:59.199414Z","tmst":1213644275}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAADgABvfBVH3G1e7tLxtYEOxEov+qC","datr":"SF7BW125","freq":869.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":1,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:19:09.277319Z","tmst":1223722732}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6qIFAKsLAaI=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7.2","mhdr":"4001000000000e00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-46,"seqn":14,"size":20,"timestamp":"2017-05-03T12:19:09.277319Z","tmst":1223722732}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAADwABeLDtJUiTe/y7/6nFEW0bJWQR","datr":"SF7BW125","freq":869.89999999999998,"lsnr":10.800000000000001,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:19:19.341445Z","tmst":1233790804}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6s4FAKkLAaI=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"10.8","mhdr":"4001000000000f00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":15,"size":20,"timestamp":"2017-05-03T12:19:19.341445Z","tmst":1233790804}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAAEAABqX112yfxWN1WoUDv31QuPwEA","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10,"modu":"LORA","rfch":0,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:19:29.412067Z","tmst":1243859619}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6r8FAKcLAaM=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"10","mhdr":"4001000000001000","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-48,"seqn":16,"size":20,"timestamp":"2017-05-03T12:19:29.412067Z","tmst":1243859619}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAAEQABxSCpEDGXsrZwaYdY7ZJmsv2f","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9,"modu":"LORA","rfch":0,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:19:39.507432Z","tmst":1253948155}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6r4FAKcLAaM=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"9","mhdr":"4001000000001100","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-47,"seqn":17,"size":20,"timestamp":"2017-05-03T12:19:39.507432Z","tmst":1253948155}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAAEgABUKNzhTmtXi2O8K6YDfVFoJJs","datr":"SF7BW125","freq":869.89999999999998,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:19:49.572092Z","tmst":1264019964}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6sUFAKYLAaM=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"10","mhdr":"4001000000001200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-46,"seqn":18,"size":20,"timestamp":"2017-05-03T12:19:49.572092Z","tmst":1264019964}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAAEwABan30vvNaKKyS7bH/4np6kBRd","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10.199999999999999,"modu":"LORA","rfch":0,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:19:59.634397Z","tmst":1274088139}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6sUFAKQLAaU=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"10.2","mhdr":"4001000000001300","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-48,"seqn":19,"size":20,"timestamp":"2017-05-03T12:19:59.634397Z","tmst":1274088139}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAFAABrMi36I6BrWNFlfpM1/HnrN2H","datr":"SF7BW125","freq":868.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:20:09.718341Z","tmst":1284172507}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6sEFAKQLAaQ=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.8","mhdr":"4001000000001400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":20,"size":20,"timestamp":"2017-05-03T12:20:09.718341Z","tmst":1284172507}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAFQABGD7ta8YYXAwkpobKhagU8fqh","datr":"SF7BW125","freq":868.5,"lsnr":7.5,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:20:19.798694Z","tmst":1294243547}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6poFAKQLAaU=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.5","mhdr":"4001000000001500","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":21,"size":20,"timestamp":"2017-05-03T12:20:19.798694Z","tmst":1294243547}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAAFgABJYc//HdWmxj5/kxWfO45oxjn","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.5,"modu":"LORA","rfch":0,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:20:29.861326Z","tmst":1304315491}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6rEFAKELAaU=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"9.5","mhdr":"4001000000001600","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-48,"seqn":22,"size":20,"timestamp":"2017-05-03T12:20:29.861326Z","tmst":1304315491}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAAFwABonjBE6xQ//xfA5o4rfBrTfqW","datr":"SF7BW125","freq":869.10000000000002,"lsnr":9,"modu":"LORA","rfch":1,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:20:39.934706Z","tmst":1314387171}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6r8FAKMLAaU=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"9","mhdr":"4001000000001700","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-47,"seqn":23,"size":20,"timestamp":"2017-05-03T12:20:39.934706Z","tmst":1314387171}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAGAABnFrGeciNntCG1PiZnzQAQuBZ","datr":"SF7BW125","freq":868.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":0,"rssi":-51,"size":27,"stat":1,"time":"2017-05-03T12:20:50.016455Z","tmst":1324466827}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6qgFAKULAaY=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.2","mhdr":"4001000000001800","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-51,"seqn":24,"size":20,"timestamp":"2017-05-03T12:20:50.016455Z","tmst":1324466827}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAGQABSOSb3ha9euJ/9EXr5nc3FEr0","datr":"SF7BW125","freq":869.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":1,"rssi":-45,"size":27,"stat":1,"time":"2017-05-03T12:21:00.078944Z","tmst":1334534916}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6sgFAKULAaY=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7.2","mhdr":"4001000000001900","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-45,"seqn":25,"size":20,"timestamp":"2017-05-03T12:21:00.078944Z","tmst":1334534916}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAGgABKU/zDz1EAURcw8jduJL5bBXG","datr":"SF7BW125","freq":869.5,"lsnr":7,"modu":"LORA","rfch":1,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:21:10.160317Z","tmst":1344609740}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6qUFAKULAac=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7","mhdr":"4001000000001a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-46,"seqn":26,"size":20,"timestamp":"2017-05-03T12:21:10.160317Z","tmst":1344609740}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAGwABOEdyZ3c2ogttLwir5/H2Gplx","datr":"SF7BW125","freq":869.5,"lsnr":7.5,"modu":"LORA","rfch":1,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:21:20.237688Z","tmst":1354680804}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6sYFAKULAac=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7.5","mhdr":"4001000000001b00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-47,"seqn":27,"size":20,"timestamp":"2017-05-03T12:21:20.237688Z","tmst":1354680804}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAAHAABxNAUdUZXm+dNg0l6/WXSj9XE","datr":"SF7BW125","freq":869.89999999999998,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:21:30.303519Z","tmst":1364749356}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6sYFAKoLAac=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"9.5","mhdr":"4001000000001c00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-48,"seqn":28,"size":20,"timestamp":"2017-05-03T12:21:30.303519Z","tmst":1364749356}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAEAAAAAHQABkDoeBGmRduzECFLxUa2UL//F","datr":"SF7BW125","freq":869.70000000000005,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-44,"size":27,"stat":1,"time":"2017-05-03T12:21:40.370696Z","tmst":1374818164}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF6poFAKkLAac=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.7","lsnr":"9.8","mhdr":"4001000000001d00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-44,"seqn":29,"size":20,"timestamp":"2017-05-03T12:21:40.370696Z","tmst":1374818164}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAHgABJ9DNxBDxbNWciMICTwIEh5OZ","datr":"SF7BW125","freq":868.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":0,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:21:50.444278Z","tmst":1384895707}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6rUFAKkLAag=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.2","mhdr":"4001000000001e00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-46,"seqn":30,"size":20,"timestamp":"2017-05-03T12:21:50.444278Z","tmst":1384895707}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAAHwABV9WO6SLug7HM89GtyDVBKu93","datr":"SF7BW125","freq":868.29999999999995,"lsnr":11.199999999999999,"modu":"LORA","rfch":0,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:22:00.522183Z","tmst":1394977523}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6tUFAKgLAag=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"11.2","mhdr":"4001000000001f00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-47,"seqn":31,"size":20,"timestamp":"2017-05-03T12:22:00.522183Z","tmst":1394977523}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAAIAABHo8C2ZtZAHVQ+96XFIOv1JAK","datr":"SF7BW125","freq":868.29999999999995,"lsnr":9,"modu":"LORA","rfch":0,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:22:10.597697Z","tmst":1405045603}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6sYFAKMLAak=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"9","mhdr":"4001000000002000","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-46,"seqn":32,"size":20,"timestamp":"2017-05-03T12:22:10.597697Z","tmst":1405045603}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAAIQABoZo6b4m9sdBxsYIUjwkNZyLB","datr":"SF7BW125","freq":868.10000000000002,"lsnr":10.5,"modu":"LORA","rfch":0,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:22:20.670154Z","tmst":1415122419}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6q0FAKcLAak=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"10.5","mhdr":"4001000000002100","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-48,"seqn":33,"size":20,"timestamp":"2017-05-03T12:22:20.670154Z","tmst":1415122419}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAAIgABco2owvRYcdIJatoHV2NqPyab","datr":"SF7BW125","freq":869.89999999999998,"lsnr":10.199999999999999,"modu":"LORA","rfch":1,"rssi":-51,"size":27,"stat":1,"time":"2017-05-03T12:22:30.743406Z","tmst":1425194196}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6qkFAKcLAak=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"10.2","mhdr":"4001000000002200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-51,"seqn":34,"size":20,"timestamp":"2017-05-03T12:22:30.743406Z","tmst":1425194196}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAAIwABe/J30URQ4VCw6v0VPchYXgdw","datr":"SF7BW125","freq":869.89999999999998,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-51,"size":27,"stat":1,"time":"2017-05-03T12:22:40.855202Z","tmst":1435299604}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6rsFAKULAak=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"9.5","mhdr":"4001000000002300","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-51,"seqn":35,"size":20,"timestamp":"2017-05-03T12:22:40.855202Z","tmst":1435299604}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAJAABe1AXZpr2XiFkec2PMay26Fva","datr":"SF7BW125","freq":868.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":0,"rssi":-45,"size":27,"stat":1,"time":"2017-05-03T12:22:50.920577Z","tmst":1445367851}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6pMFAJ8LAao=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.8","mhdr":"4001000000002400","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-45,"seqn":36,"size":20,"timestamp":"2017-05-03T12:22:50.920577Z","tmst":1445367851}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAJQAB8UT2iA2SslmgRCt98DtDIHMw","datr":"SF7BW125","freq":868.5,"lsnr":7,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:23:00.980757Z","tmst":1455436667}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6rkFAKMLAao=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7","mhdr":"4001000000002500","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":37,"size":20,"timestamp":"2017-05-03T12:23:00.980757Z","tmst":1455436667}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAJgABq6B7bdRjBRYXSguENce8iwQS","datr":"SF7BW125","freq":868.5,"lsnr":7.5,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:23:11.052927Z","tmst":1465505563}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6qQFAKcLAao=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.5","mhdr":"4001000000002600","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":38,"size":20,"timestamp":"2017-05-03T12:23:11.052927Z","tmst":1465505563}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAJwAB+s1LPh/K+7iPoQhY+KKJA2i5","datr":"SF7BW125","freq":868.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:23:21.122949Z","tmst":1475578291}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6o8FAKoLAas=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.8","mhdr":"4001000000002700","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":39,"size":20,"timestamp":"2017-05-03T12:23:21.122949Z","tmst":1475578291}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAKAABWSfXy428KeeSpzLX+kGD0C6T","datr":"SF7BW125","freq":869.5,"lsnr":6.5,"modu":"LORA","rfch":1,"rssi":-51,"size":27,"stat":1,"time":"2017-05-03T12:23:31.221451Z","tmst":1485674100}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6oUFAKULAas=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"6.5","mhdr":"4001000000002800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-51,"seqn":40,"size":20,"timestamp":"2017-05-03T12:23:31.221451Z","tmst":1485674100}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAKQABinZFWkejUXzhzpLieghitqR2","datr":"SF7BW125","freq":869.5,"lsnr":6.2000000000000002,"modu":"LORA","rfch":1,"rssi":-40,"size":27,"stat":1,"time":"2017-05-03T12:23:41.299951Z","tmst":1495745972}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6oIFAKQLAaw=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"6.2","mhdr":"4001000000002900","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-40,"seqn":41,"size":20,"timestamp":"2017-05-03T12:23:41.299951Z","tmst":1495745972}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAAKgABRSzs0riw4gsuVE9rv1ivL0mV","datr":"SF7BW125","freq":869.10000000000002,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:23:51.355809Z","tmst":1505814907}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6o0FAKYLAas=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"10","mhdr":"4001000000002a00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":42,"size":20,"timestamp":"2017-05-03T12:23:51.355809Z","tmst":1505814907}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAEAAAAAKwABUChsYe0Orhseza7UBAjH9Rq+","datr":"SF7BW125","freq":869.70000000000005,"lsnr":9,"modu":"LORA","rfch":1,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:24:01.431504Z","tmst":1515883628}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF6oYFAKYLAaw=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.7","lsnr":"9","mhdr":"4001000000002b00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-47,"seqn":43,"size":20,"timestamp":"2017-05-03T12:24:01.431504Z","tmst":1515883628}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAALAAB4KJST8ehpqyJQY1aLCz2mNy4","datr":"SF7BW125","freq":869.5,"lsnr":7.2000000000000002,"modu":"LORA","rfch":1,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:24:11.510707Z","tmst":1525964100}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6o8FAKYLAaw=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7.2","mhdr":"4001000000002c00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-46,"seqn":44,"size":20,"timestamp":"2017-05-03T12:24:11.510707Z","tmst":1525964100}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAALQAB/5Wljvg6NNuIFinoKjNnyl6u","datr":"SF7BW125","freq":869.89999999999998,"lsnr":9,"modu":"LORA","rfch":1,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:24:21.574946Z","tmst":1536033900}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6pQFAKILAaw=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"9","mhdr":"4001000000002d00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-47,"seqn":45,"size":20,"timestamp":"2017-05-03T12:24:21.574946Z","tmst":1536033900}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAALgABC63p+Bfb/SxER26vl55ScHYq","datr":"SF7BW125","freq":868.5,"lsnr":7.5,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:24:31.658221Z","tmst":1546118707}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6nIFAKALAaw=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.5","mhdr":"4001000000002e00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":46,"size":20,"timestamp":"2017-05-03T12:24:31.658221Z","tmst":1546118707}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAEAAAAALwAB0GkYlqXiaOxhj6cFhwV0/3Az","datr":"SF7BW125","freq":869.70000000000005,"lsnr":10.199999999999999,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:24:41.737714Z","tmst":1556189676}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mMFAKALAa0=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.7","lsnr":"10.2","mhdr":"4001000000002f00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":47,"size":20,"timestamp":"2017-05-03T12:24:41.737714Z","tmst":1556189676}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAAMAABgpZPLtLOGjUukY600qERPc8J","datr":"SF7BW125","freq":868.29999999999995,"lsnr":9.1999999999999993,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:24:51.811964Z","tmst":1566259611}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6pkFAJ8LAa0=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"9.2","mhdr":"4001000000003000","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":48,"size":20,"timestamp":"2017-05-03T12:24:51.811964Z","tmst":1566259611}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAAMQABpFiBv6rVywVKncfJDoMKsp8w","datr":"SF7BW125","freq":868.29999999999995,"lsnr":10.5,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:25:01.871541Z","tmst":1576330427}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mwFAKALAa0=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"10.5","mhdr":"4001000000003100","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":49,"size":20,"timestamp":"2017-05-03T12:25:01.871541Z","tmst":1576330427}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":7,"codr":"4/5","data":"QAEAAAAAMgABbnvqIhbLXLvMj6W3T7kZo85J","datr":"SF7BW125","freq":869.89999999999998,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:25:11.954081Z","tmst":1586403236}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":7,"cls":0,"codr":"4/5","data":"Dv8ADwgF6o4FAKALAa4=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.9","lsnr":"9.8","mhdr":"4001000000003200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":50,"size":20,"timestamp":"2017-05-03T12:25:11.954081Z","tmst":1586403236}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAAMwAB++ZWzGLyTPrMV9vsN6EUOSNk","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.8000000000000007,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:25:22.019084Z","tmst":1596472059}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mcFAKILAa4=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"9.8","mhdr":"4001000000003300","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":51,"size":20,"timestamp":"2017-05-03T12:25:22.019084Z","tmst":1596472059}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAANAABjSP4CqS3v1uG1LqL2xCzdYrv","datr":"SF7BW125","freq":869.10000000000002,"lsnr":9.5,"modu":"LORA","rfch":1,"rssi":-53,"size":27,"stat":1,"time":"2017-05-03T12:25:32.091966Z","tmst":1606543859}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6o0FAJ8LAa4=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"9.5","mhdr":"4001000000003400","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-53,"seqn":52,"size":20,"timestamp":"2017-05-03T12:25:32.091966Z","tmst":1606543859}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAANQABv6U9YIeXDNzhSeWe7OmjPlQR","datr":"SF7BW125","freq":868.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":0,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:25:42.170332Z","tmst":1616620675}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mEFAKILAa4=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7.8","mhdr":"4001000000003500","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-49,"seqn":53,"size":20,"timestamp":"2017-05-03T12:25:42.170332Z","tmst":1616620675}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAANgABtC7Dp6mfm18YhyWEXG1cGFtk","datr":"SF7BW125","freq":869.10000000000002,"lsnr":10.5,"modu":"LORA","rfch":1,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:25:52.242579Z","tmst":1626692667}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6o0FAKELAa8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"10.5","mhdr":"4001000000003600","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-47,"seqn":54,"size":20,"timestamp":"2017-05-03T12:25:52.242579Z","tmst":1626692667}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAANwABE/rK6o5Tiohgq0mckNYLko0r","datr":"SF7BW125","freq":869.5,"lsnr":7,"modu":"LORA","rfch":1,"rssi":-45,"size":27,"stat":1,"time":"2017-05-03T12:26:02.303408Z","tmst":1636762316}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mgFAKMLAa8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7","mhdr":"4001000000003700","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-45,"seqn":55,"size":20,"timestamp":"2017-05-03T12:26:02.303408Z","tmst":1636762316}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAAOAABssbjfWbkboICR3uOVDPN5v8E","datr":"SF7BW125","freq":869.10000000000002,"lsnr":9.1999999999999993,"modu":"LORA","rfch":1,"rssi":-45,"size":27,"stat":1,"time":"2017-05-03T12:26:12.376704Z","tmst":1646832115}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6nAFAKILAa8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"9.2","mhdr":"4001000000003800","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-45,"seqn":56,"size":20,"timestamp":"2017-05-03T12:26:12.376704Z","tmst":1646832115}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAOQABj4WVbhUrGEwvpjKo3e2lny1l","datr":"SF7BW125","freq":868.5,"lsnr":7,"modu":"LORA","rfch":0,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:26:22.462201Z","tmst":1656909667}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6nsFAKMLAa8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"7","mhdr":"4001000000003900","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-48,"seqn":57,"size":20,"timestamp":"2017-05-03T12:26:22.462201Z","tmst":1656909667}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAAOgAB4jsPnp34bf8+3VKxALOo/r2y","datr":"SF7BW125","freq":868.10000000000002,"lsnr":8.5,"modu":"LORA","rfch":0,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:26:32.532705Z","tmst":1666985483}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6n8FAKALAa8=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"8.5","mhdr":"4001000000003a00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-47,"seqn":58,"size":20,"timestamp":"2017-05-03T12:26:32.532705Z","tmst":1666985483}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAOwABOiI0NcnpzdKy7uJugfnlPtpt","datr":"SF7BW125","freq":869.5,"lsnr":6.7999999999999998,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:26:42.593296Z","tmst":1677056564}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6m4FAKMLAbA=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"6.8","mhdr":"4001000000003b00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":59,"size":20,"timestamp":"2017-05-03T12:26:42.593296Z","tmst":1677056564}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":2,"codr":"4/5","data":"QAEAAAAAPAABW9JTZWdissi+SIgs6Ek+vrgh","datr":"SF7BW125","freq":868.5,"lsnr":6.5,"modu":"LORA","rfch":0,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:26:52.671020Z","tmst":1687126459}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":2,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mwFAJ0LAbA=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.5","lsnr":"6.5","mhdr":"4001000000003c00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-48,"seqn":60,"size":20,"timestamp":"2017-05-03T12:26:52.671020Z","tmst":1687126459}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAPQABwksJeCoB5l5kOf/9Fxj1OzYi","datr":"SF7BW125","freq":869.5,"lsnr":7.7999999999999998,"modu":"LORA","rfch":1,"rssi":-46,"size":27,"stat":1,"time":"2017-05-03T12:27:02.741589Z","tmst":1697198068}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6nEFAJ4LAbA=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7.8","mhdr":"4001000000003d00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-46,"seqn":61,"size":20,"timestamp":"2017-05-03T12:27:02.741589Z","tmst":1697198068}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAPgABVvDvkRKsSAzS+q4dnBTShQX3","datr":"SF7BW125","freq":869.5,"lsnr":6.7999999999999998,"modu":"LORA","rfch":1,"rssi":-47,"size":27,"stat":1,"time":"2017-05-03T12:27:12.812349Z","tmst":1707270004}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mcFAKELAbA=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"6.8","mhdr":"4001000000003e00","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-47,"seqn":62,"size":20,"timestamp":"2017-05-03T12:27:12.812349Z","tmst":1707270004}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":0,"codr":"4/5","data":"QAEAAAAAPwABfNYGUedCfeJ9jhPN5zYYeTyz","datr":"SF7BW125","freq":868.10000000000002,"lsnr":9.8000000000000007,"modu":"LORA","rfch":0,"rssi":-53,"size":27,"stat":1,"time":"2017-05-03T12:27:22.883919Z","tmst":1717340819}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":0,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mgFAKELAbE=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.1","lsnr":"9.8","mhdr":"4001000000003f00","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-53,"seqn":63,"size":20,"timestamp":"2017-05-03T12:27:22.883919Z","tmst":1717340819}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":1,"codr":"4/5","data":"QAEAAAAAQAABH3s/S3s5+2iSfq6X0E/yw+O5","datr":"SF7BW125","freq":868.29999999999995,"lsnr":9.1999999999999993,"modu":"LORA","rfch":0,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:27:32.955083Z","tmst":1727410635}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":1,"cls":0,"codr":"4/5","data":"Dv8ADwgF6oAFAKELAbE=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"868.3","lsnr":"9.2","mhdr":"4001000000004000","modu":"LORA","opts":"","port":1,"rfch":0,"rssi":-48,"seqn":64,"size":20,"timestamp":"2017-05-03T12:27:32.955083Z","tmst":1727410635}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAEAAAAAQQAByrjGUxFyPtXTNPFqKoiawQYO","datr":"SF7BW125","freq":869.70000000000005,"lsnr":10.800000000000001,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:27:43.021329Z","tmst":1737483532}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF6oMFAKYLAbE=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.7","lsnr":"10.8","mhdr":"4001000000004100","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":65,"size":20,"timestamp":"2017-05-03T12:27:43.021329Z","tmst":1737483532}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":3,"codr":"4/5","data":"QAEAAAAAQgAB2D2wxhHmTi6RmamS63GmRALY","datr":"SF7BW125","freq":869.10000000000002,"lsnr":10,"modu":"LORA","rfch":1,"rssi":-49,"size":27,"stat":1,"time":"2017-05-03T12:27:53.094093Z","tmst":1747556259}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":3,"cls":0,"codr":"4/5","data":"Dv8ADwgF6m8FAKcLAbA=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.1","lsnr":"10","mhdr":"4001000000004200","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-49,"seqn":66,"size":20,"timestamp":"2017-05-03T12:27:53.094093Z","tmst":1747556259}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":5,"codr":"4/5","data":"QAEAAAAAQwAByog305+g4Fb5AeOTQ62+7G8B","datr":"SF7BW125","freq":869.5,"lsnr":7,"modu":"LORA","rfch":1,"rssi":-48,"size":27,"stat":1,"time":"2017-05-03T12:28:03.168602Z","tmst":1757631164}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":5,"cls":0,"codr":"4/5","data":"Dv8ADwgF6mIFAKYLAbI=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.5","lsnr":"7","mhdr":"4001000000004300","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-48,"seqn":67,"size":20,"timestamp":"2017-05-03T12:28:03.168602Z","tmst":1757631164}
lora/00-80-00-00-00-00-c7-a3/packet_recv {"chan":6,"codr":"4/5","data":"QAEAAAAARAAB+rZbRxNeJvrxJAb99TXSKOcQ","datr":"SF7BW125","freq":869.70000000000005,"lsnr":9.8000000000000007,"modu":"LORA","rfch":1,"rssi":-45,"size":27,"stat":1,"time":"2017-05-03T12:28:13.244814Z","tmst":1767702068}
lora/00-80-00-00-00-00-c7-a3/up {"ack":false,"adr":false,"appeui":"80-70-60-50-40-30-20-10","chan":6,"cls":0,"codr":"4/5","data":"Dv8ADwgF6nEFAKMLAbI=","datr":"SF7BW125","deveui":"00-80-00-00-00-00-c7-a3","freq":"869.7","lsnr":"9.8","mhdr":"4001000000004400","modu":"LORA","opts":"","port":1,"rfch":1,"rssi":-45,"seqn":68,"size":20,"timestamp":"2017-05-03T12:28:13.244814Z","tmst":1767702068}
